SET UTF-8

TRY erntsialohcugmpdkéfbzwäëvSKBPGAFMyDHRxEVTWLIjONüZCqUJËèöÄQ-ÉêûôçîÖâYXÜñàïí'

KEY qwertyuiopüè|asdfghjklöéäà|zxcvbnm

BREAK 2
BREAK -
BREAK '

FLAG long

NOSPLITSUGS
NOSUGGEST !0

REP 770
REP ureau üro
REP aire är
REP oupe upp
REP chure schür
REP ure ür
REP cade kad
REP che sch
REP aa a
REP usque üsk
REP ime imm
REP oup upp
REP cace kass
REP chette schett
REP ame amm
REP urée üree
REP isque isk
REP çade ssad
REP afe aff
REP nnaire när
REP caire kär
REP cac kass
REP quette kett
REP ouche usch
REP äh ä
REP vé wee
REP äh ää
REP ote ott
REP ube üb
REP arque ark
REP teau tto
REP ine inn
REP pé pee
REP asse ass
REP ouché usché
REP ssaire ssär
REP ae ä
REP ex ächs
REP a er
REP ai ä
REP ph f
REP al e
REP ch j
REP z ds
REP f ph
REP a ar
REP ère är
REP rw f
REP oft dacks
REP s sch
REP ab of
REP amt büro
REP ette ett
REP ah a
REP Canapé Kanapee
REP Actionnaire Aktionär
REP Cabine Kabinn
REP Carcasse Karkass
REP Cartouche Kartusch
REP Commissaire Kommissär
REP Crevette Krevett
REP ai äi
REP allzelaang allze_laang
REP amgaang am_Gaang
REP amgaange am_Gaang
REP amgaangen am_Gaang
REP annuecht an_Uecht
REP ansech u_sech
REP Betäub Déid
REP ape app
REP ehrzah éizue
REP betäube déide
REP betäubs déits
REP betäubt déit
REP bisewell bis_ewell
REP ch sch
REP ctionnair ktionär
REP inhorn enhar
REP deeër där
REP ech ësch
REP eh ee
REP ei äi
REP emüteg amiddeg
REP engkéier eng_Kéier
REP inzah enzue
REP finsternis däischtert
REP gaang gaangen
REP gemat gemaach
REP gemeet gemaach
REP get gëtt
REP iff éif
REP tapf dap
REP io jo
REP irunallem irun_allem
REP kin kéin
REP l ll
REP l hl
REP lë lle
REP loung louch
REP man maachen
REP mee mä
REP ude üd
REP mëss méchs
REP nëtzlos onnëtz
REP nie ni
REP olkenkratzer ollekekrazert
REP onct unkt
REP oots éits
REP roh ree
REP rohe reeë
REP roof erof
REP säitdeem zënterhier
REP säitdeem zënter_datt
REP soulues esou_lues
REP stäub stëbs
REP të tte
REP Treibhaus Zär
REP Treibhause Zärene
REP Treibhausg Zäreg
REP Urheber Auteurs
REP urheber auteurs
REP Urheber Auteur
REP üst ëscht
REP wanns wann_s
REP wéieng wéi_eng
REP wéivill wéi_vill
REP tei dee
REP zevill ze_vill
REP év eew
REP tt t
REP ie i
REP ërré erree
REP ll l
REP e ee
REP ësch éch
REP e é
REP e ë
REP e ä
REP a ä
REP é e
REP ë e
REP dd tt
REP m M
REP d t
REP f v
REP e ët
REP i e
REP s S
REP a A
REP w f
REP c C
REP p P
REP b B
REP h e
REP d D
REP ä e
REP f F
REP c k
REP a e
REP ë é
REP e E
REP r R
REP e i
REP ö ë
REP g ch
REP g G
REP k K
REP ie éi
REP ei éie
REP t d
REP E Ë
REP é ee
REP e éi
REP t T
REP é ä
REP w W
REP o O
REP ch g
REP e a
REP C K
REP v V
REP i I
REP l L
REP b p
REP i é
REP k c
REP ä a
REP j J
REP Ae Ä
REP K C
REP s e
REP o a
REP n N
REP g k
REP e ës
REP à ä
REP o u
REP f w
REP i ë
REP h H
REP e o
REP r e
REP e l
REP d n
REP z Z
REP ée eeë
REP e d
REP v w
REP E É
REP u ü
REP A Ä
REP z s
REP v f
REP ee ä
REP u U
REP o e
REP rbes arbe
REP é ë
REP u e
REP me Më
REP eiw éif
REP a t
REP ne en
REP u o
REP è é
REP if éi
REP ö é
REP e n
REP e w
REP c K
REP g sch
REP e r
REP d l
REP gre Gré
REP a é
REP m n
REP n r
REP ë ä
REP en ne
REP e ën
REP le el
REP re erë
REP c z
REP e er
REP e è
REP tt dd
REP p b
REP ëre erë
REP ei ie
REP u i
REP g ge
REP dé De
REP ä ee
REP s n
REP ô o
REP re er
REP me Mé
REP eu ue
REP u a
REP é E
REP t e
REP E Ä
REP a o
REP f d
REP ri oriw
REP â a
REP F V
REP er re
REP y i
REP r n
REP le Lë
REP t r
REP i j
REP è e
REP n m
REP ge eë
REP ß ss
REP a n
REP ré Re
REP ä é
REP d nt
REP n e
REP h ht
REP ä Ä
REP i l
REP ne el
REP o ue
REP m emo
REP er ä
REP i n
REP n ne
REP ge ë
REP s t
REP w v
REP n ng
REP p pe
REP s z
REP l e
REP ke Ké
REP K Ch
REP t s
REP ä éi
REP c ch
REP s st
REP el le
REP j g
REP e t
REP st ts
REP E e
REP ellë ëlle
REP si is
REP or ro
REP a u
REP l le
REP ea äe
REP é éi
REP a l
REP éiw eif
REP es ë
REP S Z
REP o ou
REP e u
REP a i
REP i u
REP ä i
REP A a
REP e Ë
REP e ël
REP ei éis
REP o i
REP e ê
REP hc ch
REP É E
REP l ls
REP um emo
REP No O
REP i d
REP ou ue
REP d de
REP éné ene
REP erh werha
REP ï i
REP a s
REP t te
REP ä ë
REP ö e
REP z c
REP i ir
REP i o
REP ie ei
REP n a
REP I i
REP ö ä
REP f ft
REP eet aach
REP ng ange
REP é a
REP r s
REP r t
REP ü u
REP d tt
REP écide ecidé
REP t chd
REP i y
REP k g
REP d g
REP h k
REP O o
REP ne é
REP rdv RDV
REP sch g
REP pré Pre
REP to ptop
REP o ô
REP minu Minut
REP chs sch
REP i a
REP g j
REP g gen
REP d e
REP e s
REP r rt
REP an ne
REP o ë
REP c a
REP o oe
REP na an
REP eg ge
REP re ë
REP é è
REP eh o
REP o s
REP n nt
REP re eré
REP e éc
REP eier éiere
REP ére eré
REP aï äi
REP éc ek
REP här  Här
REP ê ë
REP ¨ ë
REP fre Frë
REP eih éi
REP r re
REP le Lé
REP épare eparé
REP i ie
REP Kre Chrë
REP g n
REP z t
REP ofla fl
REP E Äe
REP besch Besche
REP u ë
REP e lé
REP ue ou
REP ë i
REP n nd
REP or ri
REP ë ee
REP e lä
REP aerd äert
REP eif éiw
REP U u
REP ü é
REP ofgi fgin
REP ts st
REP ctif ktiv
REP n g
REP a ë
REP b w
REP bre Bré
REP et te
REP élé ele
REP el ë
REP edd ëtt
REP n d
REP éee eeë
REP en ë
REP h n
REP ëee eeë
REP al le
REP ä ai
REP ü ie
REP z zvous
REP ri ir
REP a Ä
REP ö o
REP n ë
REP e en
REP m e
REP cht schd
REP dv DV
REP q Q
REP chi schin
REP de Dë
REP u é
REP proble Probl
REP n s
REP d lt
REP l o
REP Ö Ë
REP eid éit
REP fie vi
REP doc Dok
REP étail etai
REP ngi gin
REP ü ë
REP k C
REP h u
REP éc e
REP l lt
REP ésente esenté
REP a E
REP Pf F
REP an na
REP sp Spa
REP ës e
REP b n
REP ach g
REP E Ie
REP f tw
REP i lj
REP o l
REP s r
REP ih hi
REP W V
REP g h
REP nsche schä
REP ettë ëtte
REP o eu
REP am ma
REP pfl fle
REP nome Nomë
REP s d
REP â ä
REP rtsda ertsd
REP eichze äichzä
REP i Iw
REP ste Sté
REP è ä
REP weg ewech
REP se Sé
REP k h
REP eiwe äiwë
REP i w
REP e et
REP r i
REP rd ert
REP aarbes Aarbe
REP oe ë
REP endles ëndle
REP sche Schec
REP R r
REP ë Ë
REP j ch
REP euros Euro
REP ze sé
REP k kt
REP ua au
REP é ée
REP g gs
REP teleph Telef
REP ssnah ossna
REP os so
REP c ç
REP ke Kë
REP n ns
REP n t
REP i ä
REP i î
REP ücks écksi
REP f b
REP d a
REP t z
REP C Z
REP fe Fë
REP al la
REP un U
REP ro or
REP h l
REP s i
REP u û
REP är ère
REP réi éis
REP e Ä
REP é éit
REP i t
REP f V
REP b g
REP t ach
REP em me
REP sa Sä
REP ar ra
REP i s
REP eis éi
REP w e
REP schle Schlë
REP ad A
REP Entf Äntw
REP r rs
REP L l
REP lt el
REP verspe Verspé
REP catio katiou
REP g d
REP gle Glé
REP h g
REP gespre Gespré
REP m lmo
REP C Sc
REP à äe
REP he Hë
REP abre Abrë
REP s ë
REP ue ü
REP etz ëtze
REP su us
REP sams Samsch
REP cht ach
REP emgesa ëmges
REP h he
REP Ä ä
REP ze dsé
REP aë äe
REP s Sa
REP l d
REP s c
REP s se
REP äsente esenté
REP conge Congé
REP sms SMS
REP ü i
REP se Sä
REP aiwe äiwë
REP r ire
REP la al
REP ee é
REP i it
REP sch chs
REP se es
REP w we
REP nst ansd
REP eigen éige
REP elle llä
REP mé Me
REP eigesa äiges
REP pra Prä
REP aa än
REP ella llä
REP zt tz
REP a ach
REP entf äntw
REP ei éit
REP n b
REP fle vlä
REP ro er
REP ö éi
REP éserve eservé
REP i in
REP n u
REP t l
REP ê e
REP d dde
REP ê é
REP nru ruf
REP u un
REP e m
REP ng an
REP e wer
REP f g
REP t a
REP eize äizä
REP fla vlä
REP em mo
REP er dere
REP ee éi
REP eid äit
REP é i
REP erble werblé
REP e äm
REP a f
REP ran era
REP rw arwe
REP ce z
REP A U
REP re Ré
REP fi v
REP acce Accè
REP a äe
REP è ü
REP Pfl Fle
REP i is
REP erhel werhë
REP s a
REP bu Bü
REP m a
REP a p
REP ve Vë
REP aichza äichzä
REP e hé
REP ëe eeë
REP eige éig
REP echen iche
REP r ert
REP ns un
REP ek éc
REP ctio ktiou
REP u n
REP a ue
REP cie ziel
REP pre Prä
REP ane nes
REP ß t
REP e É
REP éwe ewé
REP He E
REP uo ou
REP bere Berä
REP e ré
REP h a
REP gudd Gutt
REP re ën
REP at ta
REP eck écke
REP ngjäh angjä
REP ien lje
REP u d
REP ir ri
REP ur ru
REP aiza äizä
REP éé ee
REP ite äit
REP g f
REP ma ad
REP l i
REP ée eé
REP oi uerg
REP at d
REP v ww
REP adt d
REP no O
REP ad t
REP eibeha äibeh
REP d s
REP éi ee
REP ët e
REP Ei Éie
REP Ä E
REP é et
REP maa nee
REP c ck
REP s g
REP schwe Schwë
REP ke ek
REP o n
REP z zt
REP h i
REP nai Nas
REP à e
REP ngefro gefr
REP P p
REP g b
REP eir éiert
REP ge Gé
REP we Wë
REP rkli erkle
REP eigli éigle
REP s l
REP f e
REP eind éint
REP nbel bela
REP ci ic
REP se Së
REP it ti
REP o er
REP t f
REP Contac Kontak
REP e ëm
REP f p
REP asbl ASBL
REP schne chnes
REP ein éi
REP is si
REP f dw
REP oc Ok
REP betrie Betri
REP u us
REP édé ede
REP schre Schrë
REP A E
REP rgends ergend
REP éte eté
REP u w
REP rd art
REP I J
REP ve wé
REP eite éit
REP gn ng
REP ngesa ges
REP a r
REP ah ha
REP a lä
REP j h
REP erwie werwi
REP sé Se
REP ri iw
REP ofgela fgel
REP E Ën
REP sn ns

MAP 2
MAP CK
MAP ck



SFX b0 Y 4
SFX b0 0 st/a0 [^rs] is:superlative
SFX b0 0 t/a0 s is:superlative
SFX b0 0 st/a0 [^äu]r is:superlative
SFX b0 r erst/a0 [äu]r is:superlative

SFX a0 N 9
SFX a0 0 em . is:em
SFX a0 0 en . is:en
SFX a0 0 e . is:en is:eifeler
SFX a0 0 er . is:er
SFX a0 n 0 [^rny]n is:eifeler
SFX a0 nn 0 [^oëa]nn is:eifeler
SFX a0 0 t [^drt] is:t
SFX a0 0 t [^äu]r is:t
SFX a0 r ert [äu]r is:t

SFX a1 Y 32
SFX a1 0 em . is:em
SFX a1 0 en . is:en
SFX a1 0 e . is:en is:eifeler
SFX a1 0 er . is:er
SFX a1 f aft af is:t
SFX a1 g agt ag is:t
SFX a1 l alt al is:t
SFX a1 m amt am is:t
SFX a1 n ant an is:t
SFX a1 r art ar is:t
SFX a1 v avt av is:t
SFX a1 n änt än is:t
SFX a1 m emt em is:t
SFX a1 n ent en is:t
SFX a1 f ift if is:t
SFX a1 m imt im is:t
SFX a1 n int in is:t
SFX a1 s ist is is:t
SFX a1 v ivt iv is:t
SFX a1 b obt ob is:t
SFX a1 f oft of is:t
SFX a1 g ogt og is:t
SFX a1 m omt om is:t
SFX a1 n ont on is:t
SFX a1 n önt ön is:t
SFX a1 s ost os is:t
SFX a1 s öst ös is:t
SFX a1 l ult ul is:t
SFX a1 n unt un is:t
SFX a1 s ust us is:t
SFX a1 p opt op is:t
SFX a1 r ort or is:t

SFX b1 Y 36
SFX b1 0 ast/a0 a is:superlative
SFX b1 d adst/a0 ad is:superlative
SFX b1 f afst/a0 af is:superlative
SFX b1 g agst/a0 ag is:superlative
SFX b1 l alst/a0 al is:superlative
SFX b1 m amst/a0 am is:superlative
SFX b1 n anst/a0 an is:superlative
SFX b1 r arst/a0 ar is:superlative
SFX b1 t atst/a0 at is:superlative
SFX b1 v avst/a0 av is:superlative
SFX b1 n änst/a0 än is:superlative
SFX b1 m emst/a0 em is:superlative
SFX b1 n enst/a0 en is:superlative
SFX b1 d idst/a0 id is:superlative
SFX b1 f ifst/a0 if is:superlative
SFX b1 m imst/a0 im is:superlative
SFX b1 n inst/a0 in is:superlative
SFX b1 s ist/a0 is is:superlative
SFX b1 v ivst/a0 iv is:superlative
SFX b1 0 ost/a0 o is:superlative
SFX b1 d odst/a0 od is:superlative
SFX b1 d ödst/a0 öd is:superlative
SFX b1 f ofst/a0 of is:superlative
SFX b1 g ogst/a0 og is:superlative
SFX b1 n onst/a0 on is:superlative
SFX b1 n önst/a0 ön is:superlative
SFX b1 m omst/a0 om is:superlative
SFX b1 s ost/a0 os is:superlative
SFX b1 s öst/a0 ös is:superlative
SFX b1 t otst/a0 ot is:superlative
SFX b1 0 öst/a0 ö is:superlative
SFX b1 0 ust/a0 u is:superlative
SFX b1 d üdst/a0 üd is:superlative
SFX b1 s ust/a0 us is:superlative
SFX b1 t utst/a0 ut is:superlative
SFX b1 n unst/a0 un is:superlative

SFX a2 Y 46
SFX a2 0 ke c is:en is:eifeler
SFX a2 0 ken c is:en
SFX a2 0 kem c is:em
SFX a2 0 ker c is:er
SFX a2 0 le l is:en is:eifeler
SFX a2 0 len l is:en
SFX a2 0 lem l is:em
SFX a2 0 ler l is:er
SFX a2 0 me m is:en is:eifeler
SFX a2 0 men m is:en
SFX a2 0 mem m is:em
SFX a2 0 mer m is:er
SFX a2 0 se s is:en is:eifeler
SFX a2 0 sen s is:en
SFX a2 0 sem s is:em
SFX a2 0 ser s is:er
SFX a2 0 te t is:en is:eifeler
SFX a2 0 ten t is:en
SFX a2 0 tem t is:em
SFX a2 0 ter t is:er
SFX a2 0 t [^et] is:t
SFX a2 e len le is:en is:eifeler
SFX a2 e lem le is:em
SFX a2 e ler le is:er
SFX a2 e le le is:en is:eifeler
SFX a2 0 pen p is:en
SFX a2 0 pe p is:en is:eifeler
SFX a2 0 pem p is:em
SFX a2 0 per p is:er
SFX a2 k cken k is:en
SFX a2 k cke k is:en is:eifeler
SFX a2 k cker k is:er
SFX a2 k ckem k is:em
SFX a2 e men me is:en
SFX a2 e me me is:en is:eifeler
SFX a2 e mer me is:er
SFX a2 e mem me is:em
SFX a2 e te te is:en is:eifeler
SFX a2 e ten te is:en
SFX a2 e tem te is:em
SFX a2 e ter te is:er
SFX a2 0 t [^t]e is:t
SFX a2 0 nen n is:en
SFX a2 0 ne n is:en is:eifeler
SFX a2 0 nem n is:em
SFX a2 0 ner n is:er

SFX a4 Y 39
SFX a4 ef we ef is:en is:eifeler
SFX a4 ef wen ef is:en
SFX a4 ef wem ef is:em
SFX a4 ef wer ef is:er
SFX a4 f we [^e]f is:en is:eifeler
SFX a4 f wen [^e]f is:en
SFX a4 f wem [^e]f is:em
SFX a4 f wer [^e]f is:er
SFX a4 t de [^t]t is:en is:eifeler
SFX a4 t den [^t]t is:en
SFX a4 t dem [^t]t is:em
SFX a4 t der [^t]t is:er
SFX a4 tt dde tt is:en is:eifeler
SFX a4 tt dden tt is:en
SFX a4 tt ddem tt is:em
SFX a4 tt dder tt is:er
SFX a4 ch je ch is:en is:eifeler
SFX a4 ch jen ch is:en
SFX a4 ch jem ch is:em
SFX a4 ch jer ch is:er
SFX a4 er re er is:en is:eifeler
SFX a4 er ren er is:en
SFX a4 er rem er is:em
SFX a4 er rer er is:er
SFX a4 dd tte dd is:en is:eifeler
SFX a4 dd tten dd is:en
SFX a4 dd ttem dd is:em
SFX a4 dd tter dd is:er
SFX a4 0 t [^tdi] is:t
SFX a4 0 ssen i is:en
SFX a4 0 sser i is:er
SFX a4 0 sse i is:en is:eifeler
SFX a4 0 ssem i is:em
SFX a4 0 st i is:t
SFX a4 d nen nd is:en
SFX a4 d ne nd is:en is:eifeler
SFX a4 d nem nd is:em
SFX a4 d ner nd is:er
SFX a4 0 s i is:s

SFX b2 Y 13
SFX b2 aach ächst/a0 aach is:superlative
SFX b2 aark äerkst/a0 aark is:superlative
SFX b2 aarf äerfst/a0 aarf is:superlative
SFX b2 aart äertst/a0 aart is:superlative
SFX b2 al eelst/a0 al is:superlative
SFX b2 ank änkst/a0 ank is:superlative
SFX b2 ich chst/a0 ch is:superlative
SFX b2 dd ttst/a0 dd is:superlative
SFX b2 ouss éisst/a0 ouss is:superlative
SFX b2 aarm äermst/a0 aarm is:superlative
SFX b2 uerz ierzt/a0 uerz is:superlative
SFX b2 aang ängst/a0 aang is:superlative
SFX b2 onk éngst/a0 onk is:superlative

SFX a3 N 9
SFX a3 0 n [^e]e is:en
SFX a3 0 r [^e]e is:er
SFX a3 0 m [^e]e is:em
SFX a3 0 t . is:t
SFX a3 e ë [^e]e is:en is:eifeler
SFX a3 0 ë ee is:en is:eifeler
SFX a3 0 ëm ee is:em
SFX a3 0 ën ee is:en
SFX a3 0 ër ee is:er

SFX n0 Y 3
SFX n0 0 en . is:plural
SFX n0 0 e [^é] is:plural is:eifeler
SFX n0 0 ë é is:plural is:eifeler

SFX n4 Y 2
SFX n4 e ë . is:plural is:eifeler
SFX n4 0 n . is:plural

SFX u1 Y 20
SFX u1 ad ieder ad is:plural
SFX u1 äis eiser äis is:plural
SFX u1 as ieser as is:plural
SFX u1 at ieder at is:plural
SFX u1 d ner and is:plural
SFX u1 f wer [ueé][ei]f is:plural
SFX u1 d ter [ëe][ln]d is:plural
SFX u1 t der et is:plural
SFX u1 d ler ild is:plural
SFX u1 tt dder itt is:plural
SFX u1 uch icher uch is:plural
SFX u1 uerf ierfer uerf is:plural
SFX u1 uert ierder uert is:plural
SFX u1 um emer um is:plural
SFX u1 us iser us is:plural
SFX u1 llef alwer llef is:plural
SFX u1 af iewer af is:plural
SFX u1 ol eeler ol is:plural
SFX u1 ut ider ut is:plural
SFX u1 utt idder utt is:plural

SFX l0 Y 18
SFX l0 aaft äften/c0 aaft is:plural
SFX l0 d ten/c0 [^d]d is:plural
SFX l0 dd tten/c0 dd is:plural
SFX l0 f wen/c0 [^e]f is:plural
SFX l0 isch jen/c0 isch is:plural
SFX l0 er ren/c0 oer is:plural
SFX l0 uucht iichten/c0 uucht is:plural
SFX l0 leg gen/c0 leg is:plural
SFX l0 ar ären/c0 ar is:plural
SFX l0 ch jen/c0 rch is:plural
SFX l0 t den/c0 [ei]t is:plural
SFX l0 tt dden/c0 tt is:plural
SFX l0 i en/c0 i is:plural
SFX l0 b pen/c0 b is:plural
SFX l0 f wen/c0 [^l]ef is:plural
SFX l0 ef wen/c0 lef is:plural
SFX l0 angscht ängschten/c0 angscht is:plural
SFX l0 Angscht Ängschten/c0 Angscht is:plural

SFX e0 N 92
SFX e0 aarm äerm aarm is:plural
SFX e0 aart äert aart is:plural
SFX e0 aascht äscht aascht is:plural
SFX e0 ascht äscht [^Aa]ascht is:plural
SFX e0 arsch ärsch [^Aa]arsch is:plural
SFX e0 ach éch [^aKk]ach is:plural
SFX e0 ack äck ack is:plural
SFX e0 n 0 en is:eifeler
SFX e0 afen äfen/c0 afen is:plural
SFX e0 aff äff aff is:plural
SFX e0 ak äck ak is:plural
SFX e0 al äl al is:plural
SFX e0 all äll all is:plural
SFX e0 allem ällem allem is:plural
SFX e0 amm ämm amm is:plural
SFX e0 amp ämp [^Kkw]amp is:plural
SFX e0 amp ämm [Kkw]amp is:plural
SFX e0 ampf ämpf ampf is:plural
SFX e0 and änn and is:plural
SFX e0 ang äng ang is:plural
SFX e0 ank äng [^Rr]ank is:plural
SFX e0 anz änz anz is:plural
SFX e0 app äpp app is:plural
SFX e0 arm ärm [^Aad]arm is:plural
SFX e0 ass ëss [Rr]ass is:plural
SFX e0 ass äss [^Rr]ass is:plural
SFX e0 att ätt [Pp]att is:plural
SFX e0 atz ätz atz is:plural
SFX e0 az ätz az is:plural
SFX e0 ag éi lag is:plural
SFX e0 och éch och is:plural
SFX e0 ock éck ock is:plural
SFX e0 omp ëmp omp is:plural
SFX e0 ond ënn ond is:plural
SFX e0 ong éng ong is:plural
SFX e0 onk éng [^Zz]onk is:plural
SFX e0 onsch ënsch onsch is:plural
SFX e0 orf ërf orf is:plural
SFX e0 oss ëss oss is:plural
SFX e0 ou éi ou is:plural
SFX e0 ouer éier ouer is:plural
SFX e0 oun éin oun is:plural
SFX e0 ount éint ount is:plural
SFX e0 ag äg rag is:plural
SFX e0 ot éit ot is:plural
SFX e0 auch äich auch is:plural
SFX e0 ouss éiss ouss is:plural
SFX e0 ant änn ant is:plural
SFX e0 or är or is:plural
SFX e0 oup éip oup is:plural
SFX e0 out éit out is:plural
SFX e0 ollef ëllef ollef is:plural
SFX e0 arm äerm darm is:plural
SFX e0 antel äntel antel is:plural
SFX e0 oscht ëscht oscht is:plural
SFX e0 aarsch äersch aarsch is:plural
SFX e0 auscht äischt auscht is:plural
SFX e0 ann änn ann is:plural
SFX e0 ochs échs ochs is:plural
SFX e0 als äls als is:plural
SFX e0 atz ëtz [Bb]atz is:plural
SFX e0 ouschter éischter ouschter is:plural
SFX e0 aut äit [^Hh]aut is:plural
SFX e0 aasser ässer aasser is:plural
SFX e0 ach äch [Kk]ach is:plural
SFX e0 andel ändel andel is:plural
SFX e0 akt äkt akt is:plural
SFX e0 off ëff off is:plural
SFX e0 oul éil oul is:plural
SFX e0 onft ënft onft is:plural
SFX e0 ank éng [Rr]ank is:plural
SFX e0 acht ächt acht is:plural
SFX e0 otz ëtz otz is:plural
SFX e0 oum éim oum is:plural
SFX e0 att ëtt natt is:plural
SFX e0 arg ärg arg is:plural
SFX e0 opp ëpp opp is:plural
SFX e0 apel äppel apel is:plural
SFX e0 aufel äifel aufel is:plural
SFX e0 uss ëss luss is:plural
SFX e0 o éi o is:plural
SFX e0 omb ëmb omb is:plural
SFX e0 oer eeër oer is:plural
SFX e0 auz äiz auz is:plural
SFX e0 onk énk [Zz]onk is:plural
SFX e0 appvoll äppvoll appvoll is:plural
SFX e0 ammel ämmel ammel is:plural
SFX e0 Aarm Äerm Aarm is:plural
SFX e0 Aarsch Äersch Aarsch is:plural
SFX e0 Apel Äppel Apel is:plural
SFX e0 Abt Äbt Abt is:plural
SFX e0 angel ängel angel is:plural

SFX f0 N 2
SFX f0 r sch/n0 r is:m2f is:feminine is:singular
SFX f0 rt sch/n0 rt is:m2f is:feminine is:singular

SFX c0 Y 2
SFX c0 n 0 [^n]n is:eifeler
SFX c0 nn 0 nn is:eifeler

SFX l1 N 6
SFX l1 a en/c0 a is:plural
SFX l1 os en/c0 os is:plural
SFX l1 um en/c0 um is:plural
SFX l1 o en/c0 o is:plural
SFX l1 us en/c0 us is:plural
SFX l1 s en/c0 is is:plural

SFX n3 Y 3
SFX n3 s en/c0 [^ao]ss is:plural
SFX n3 oss sen/c0 oss is:plural
SFX n3 ass sen/c0 ass is:plural

SFX f6 N 3
SFX f6 0 in . is:m2f is:feminine is:singular
SFX f6 0 innen . is:m2f is:feminine is:singular is:plural
SFX f6 0 inne . is:m2f is:feminine is:singular is:plural is:eifeler

SFX r0 N 3
SFX r0 0 er [^e] is:plural
SFX r0 n 0 äin is:eifeler
SFX r0 0 r e is:plural

SFX r3 N 2
SFX r3 n r . is:plural
SFX r3 n 0 . is:eifeler

SFX n1 N 19
SFX n1 0 ken/c0 c is:plural
SFX n1 0 fen/c0 f is:plural
SFX n1 0 gen/c0 g is:plural
SFX n1 k ken/c0 k is:plural
SFX n1 0 len/c0 l is:plural
SFX n1 e len/c0 le is:plural
SFX n1 0 men/c0 m is:plural
SFX n1 e men/c0 me is:plural
SFX n1 0 nen/c0 n is:plural
SFX n1 e nen/c0 ne is:plural
SFX n1 0 pen/c0 p is:plural
SFX n1 e pen/c0 pe is:plural
SFX n1 0 sen/c0 s is:plural
SFX n1 e sen/c0 se is:plural
SFX n1 0 ten/c0 t is:plural
SFX n1 e ten/c0 te is:plural
SFX n1 e fen/c0 fe is:plural
SFX n1 0 ben/c0 b is:plural
SFX n1 0 wen/c0 w is:plural

SFX r1 N 9
SFX r1 0 ker c is:plural
SFX r1 0 fer f is:plural
SFX r1 0 ler l is:plural
SFX r1 0 mer m is:plural
SFX r1 0 ser s is:plural
SFX r1 0 ter t is:plural
SFX r1 e ter te is:plural
SFX r1 e mer me is:plural
SFX r1 k ker k is:plural

SFX n2 N 2
SFX n2 0 ën . is:plural
SFX n2 0 ë . is:plural is:eifeler

SFX r2 N 1
SFX r2 0 ër . is:plural

SFX d0 N 7
SFX d0 n 0 . is:eifeler
SFX d0 chen ercher [^r]chen is:plural
SFX d0 erchen rercher äerchen is:plural
SFX d0 chen ercher [^ä]erchen is:plural
SFX d0 jen ercher [^u]tjen is:plural
SFX d0 utjen tercher uutjen is:plural
SFX d0 jen ercher [^u]utjen is:plural

SFX v3 N 213
SFX v3 n 0 [^n]n
SFX v3 nn 0 nn
SFX v3 ënnen ann ënnen
SFX v3 ënnen anns ënnen
SFX v3 ënnen ënnt ënnen
SFX v3 ënnen onnten/v9 ënnen
SFX v3 ënnen éint ënnen
SFX v3 ënnen éinten/v9 ënnen
SFX v3 annen ënns annen
SFX v3 annen ënnt annen
SFX v3 annen annt annen
SFX v3 uelen ils bezuelen
SFX v3 uelen ilt bezuelen
SFX v3 en t bezuelen
SFX v3 den t estueden
SFX v3 ueden iits estueden
SFX v3 ueden it estueden
SFX v3 wen ft bleiwen
SFX v3 wen fs bleiwen
SFX v3 eiwen ouf bleiwen
SFX v3 eiwen oufen/c0 bleiwen
SFX v3 eiwen ouwen/v9 bleiwen
SFX v3 eiwen éif bleiwen
SFX v3 eiwen éifen/c0 bleiwen
SFX v3 eiwen éiwen/v9 bleiwen
SFX v3 sen ost blosen
SFX v3 osen éis blosen
SFX v3 osen éist blosen
SFX v3 en s bréngen
SFX v3 en t bréngen
SFX v3 éngen uecht bréngen
SFX v3 éngen uechten/v9 bréngen
SFX v3 ngen ichten/v9 bréngen
SFX v3 enken uechten/v9 denken
SFX v3 len alt falen
SFX v3 alen ält falen
SFX v3 alen äls falen
SFX v3 alen éil falen
SFX v3 alen éilen/v9 falen
SFX v3 alen oul falen
SFX v3 alen oulen/v9 falen
SFX v3 ueren iers fueren
SFX v3 ueren iert fueren
SFX v3 en t fueren
SFX v3 inn äis sinn
SFX v3 inn äit sinn
SFX v3 nn tt [gs]inn
SFX v3 inn ouch sinn
SFX v3 inn ouchen/v9 sinn
SFX v3 inn éich sinn
SFX v3 inn éichen/v9 sinn
SFX v3 en ots froen
SFX v3 en t froen
SFX v3 en ten/c0 froen
SFX v3 en t [djs]oen
SFX v3 en s [js]oen
SFX v3 en ten/c0 soen
SFX v3 oen éit [hd][lr]oen
SFX v3 oen éis [hd][lr]oen
SFX v3 en t [hd][lr]oen
SFX v3 en ungen/v9 [dtg]oen
SFX v3 en ung [dtg]oen
SFX v3 oen éingen/v9 [dtg]oen
SFX v3 oen éing [dtg]oen
SFX v3 oen i [dtg]oen
SFX v3 oen inn [dtg]oen
SFX v3 oen itt [dtg]oen
SFX v3 oen ees [^d][rt]oen
SFX v3 oen eet [^d][rt]oen
SFX v3 oen ees [dgjs]oen
SFX v3 oen eet [dgjs]oen
SFX v3 inn ëss ginn
SFX v3 inn ëtt ginn
SFX v3 inn ouf ginn
SFX v3 inn oufen/v9 ginn
SFX v3 inn éif ginn
SFX v3 inn éifen/v9 ginn
SFX v3 aen ees haen
SFX v3 aen eet haen
SFX v3 aen at haen
SFX v3 wen ft gruewen
SFX v3 wen fs gruewen
SFX v3 uewen iefs gruewen
SFX v3 uewen ieft gruewen
SFX v3 alen äls halen
SFX v3 alen ält halen
SFX v3 len alt halen
SFX v3 alen oul halen
SFX v3 alen oulen/v9 halen
SFX v3 alen éil halen
SFX v3 alen éilen/v9 halen
SFX v3 änken oung hänken
SFX v3 änken oungen/v9 hänken
SFX v3 änken éing hänken
SFX v3 änken éingen/v9 hänken
SFX v3 eeschen ousch eeschen
SFX v3 eeschen ouschen/v9 eeschen
SFX v3 uelen ëls huelen
SFX v3 uelen ëlt huelen
SFX v3 en t huelen
SFX v3 nn et hunn
SFX v3 nn es hunn
SFX v3 nn tt hunn
SFX v3 unn at hunn
SFX v3 unn as hunn
SFX v3 unn ate hunn
SFX v3 unn aten hunn
SFX v3 unn ätt hunn
SFX v3 unn äss hunn
SFX v3 unn ätte hunn
SFX v3 unn ätten hunn
SFX v3 iessen ësst iessen
SFX v3 iessen ëss iessen
SFX v3 en t iessen
SFX v3 iessen éissen/v9 iessen
SFX v3 afen eefs afen
SFX v3 afen eeft afen
SFX v3 afen aaft afen
SFX v3 ammen ëmms ammen
SFX v3 ammen ëmmt ammen
SFX v3 en t ammen
SFX v3 en 0 kommen
SFX v3 ommen ënns kommen
SFX v3 ommen ënnt kommen
SFX v3 en t kommen
SFX v3 mmen um kommen
SFX v3 mmen umen/v9 kommen
SFX v3 ommen éim kommen
SFX v3 ommen éimen/v9 kommen
SFX v3 éien iss kréien
SFX v3 éien it kréien
SFX v3 éien iten/c0 kréien
SFX v3 éien iits kréien
SFX v3 éien ut kréien
SFX v3 éien us kréien
SFX v3 éien uuts kréien
SFX v3 éien uten/c0 kréien
SFX v3 en t [hl]eien
SFX v3 eien éich leien
SFX v3 eien éichen/v9 leien
SFX v3 eien äis [hl]eien
SFX v3 eien äit [hl]eien
SFX v3 eien ouch leien
SFX v3 eien ouchen/v9 leien
SFX v3 oossen éissen/v9 loossen
SFX v3 en t loossen
SFX v3 en t lousen
SFX v3 en s lousen
SFX v3 en t maachen
SFX v3 aachen écht maachen
SFX v3 aachen échs maachen
SFX v3 aachen ouch maachen
SFX v3 aachen ouchen/v9 maachen
SFX v3 aachen éich maachen
SFX v3 aachen éichen/v9 maachen
SFX v3 den t roden
SFX v3 oden éit roden
SFX v3 oden éits roden
SFX v3 uffen iffs uffen
SFX v3 uffen ifft uffen
SFX v3 en t uffen
SFX v3 fen oft schlofen
SFX v3 ofen éifs schlofen
SFX v3 ofen éift schlofen
SFX v3 en t angen
SFX v3 angen éngt angen
SFX v3 angen éngs angen
SFX v3 en 0 sëtzen
SFX v3 en t sëtzen
SFX v3 ëtzen ouzen/v9 sëtzen
SFX v3 ëtzen éizen/v9 sëtzen
SFX v3 iechen écht iechen
SFX v3 iechen échs iechen
SFX v3 en t iechen
SFX v3 iechen ouch stiechen
SFX v3 iechen ouchen/v9 stiechen
SFX v3 iechen éich stiechen
SFX v3 iechen éichen/v9 stiechen
SFX v3 en t stoussen
SFX v3 oussen éissen/v9 ussen
SFX v3 effen ëffs effen
SFX v3 effen ëfft effen
SFX v3 effen efft effen
SFX v3 den t trieden
SFX v3 ieden ëts trieden
SFX v3 ieden ëtt trieden
SFX v3 ëllen ollten/v9 wëllen
SFX v3 ëllen éilten/v9 wëllen
SFX v3 erfen ërfs werfen
SFX v3 erfen ërft werfen
SFX v3 erfen erft werfen
SFX v3 en t saufen
SFX v3 aufen ëfs saufen
SFX v3 aufen ëft saufen
SFX v3 aufen äifs saufen
SFX v3 aufen äift saufen
SFX v3 en t wuessen
SFX v3 uessen iiss wuessen
SFX v3 uessen iisst wuessen
SFX v3 éien itt éien
SFX v3 éien itts [^hr]éien
SFX v3 éien ouch schéien
SFX v3 éien ouchen/c0 schéien
SFX v3 otmen tems ootmen
SFX v3 otmen temt ootmen
SFX v3 nen ent [dfgh]nen
SFX v3 nen ens [dfgh]nen
SFX v3 aken écks paken
SFX v3 aken éckt paken
SFX v3 uelen éilen/v9 [^e]huelen
SFX v3 uelen éil [^e]huelen
SFX v3 en s geheien
SFX v3 oen éiten/v9 doen

SFX v0 N 34
SFX v0 en s [^djrswxz]en is:ip is:2ps
SFX v0 en t [^djrtw]en is:ip is:3ps
SFX v0 den ts [^d]den is:ip is:2ps
SFX v0 den t [^d]den is:ip is:3ps
SFX v0 dden tts dden is:ip is:2ps
SFX v0 dden tt dden is:ip is:3ps
SFX v0 en s [^äio]ren is:ip is:2ps
SFX v0 en t [^äio]ren is:ip is:3ps
SFX v0 ren ers [äio]ren is:ip is:2ps
SFX v0 ren ert [äio]ren is:ip is:3ps
SFX v0 ën s ën is:ip is:2ps
SFX v0 ën t ën is:ip is:3ps
SFX v0 jen chs jen is:ip is:2ps
SFX v0 jen cht jen is:ip is:3ps
SFX v0 wen fs wen is:ip is:2ps
SFX v0 wen ft wen is:ip is:3ps
SFX v0 en 0 [sxz]en is:ip is:2ps
SFX v0 0 0 . is:ip is:1ps
SFX v0 0 0 . is:ip is:1pp
SFX v0 0 0 . is:ip is:3pp
SFX v0 en t [^djrtw]en is:ip is:2pp
SFX v0 den t [^d]den is:ip is:2pp
SFX v0 dden tt dden is:ip is:2pp
SFX v0 en t [^äio]ren is:ip is:2pp
SFX v0 ren ert [äio]ren is:ip is:2pp
SFX v0 ën t ën is:ip is:2pp
SFX v0 jen cht jen is:ip is:2pp
SFX v0 wen ft wen is:ip is:2pp
SFX v0 en 0 ten is:ip is:3ps
SFX v0 en 0 ten is:ip is:3pp
SFX v0 n 0 . is:ip is:1ps is:eifeler
SFX v0 n 0 . is:ip is:1pp is:eifeler
SFX v0 n 0 . is:ip is:3pp is:eifeler
SFX v0 n 0 . is:eifeler

SFX w0 N 6
SFX w0 ën 0 ën
SFX w0 en 0 [^djw]en
SFX w0 den t [^d]den
SFX w0 dden tt dden
SFX w0 wen f wen
SFX w0 jen ch jen

SFX w1 N 8
SFX w1 nen en nen
SFX w1 nen e nen
SFX w1 otmen tem men
SFX w1 oen éi oen
SFX w1 inn ëff ginn
SFX w1 unn ief unn
SFX w1 inn éi sinn
SFX w1 apten p behaapten

SFX v1 N 128
SFX v1 ben abs aben is:ip is:2ps
SFX v1 ben abt aben is:ip is:3ps
SFX v1 fen afs afen is:ip is:2ps
SFX v1 fen aft afen is:ip is:3ps
SFX v1 gen ags agen is:ip is:2ps
SFX v1 gen agt agen is:ip is:3ps
SFX v1 gen ägs ägen is:ip is:2ps
SFX v1 gen ägt ägen is:ip is:3ps
SFX v1 ken aks aken is:ip is:2ps
SFX v1 ken akt aken is:ip is:3ps
SFX v1 len als alen is:ip is:2ps
SFX v1 len alt alen is:ip is:3ps
SFX v1 len äls älen is:ip is:2ps
SFX v1 len ält älen is:ip is:3ps
SFX v1 men ams amen is:ip is:2ps
SFX v1 men amt amen is:ip is:3ps
SFX v1 men äms ämen is:ip is:2ps
SFX v1 men ämt ämen is:ip is:3ps
SFX v1 nen ans anen is:ip is:2ps
SFX v1 nen ant anen is:ip is:3ps
SFX v1 nen äns änen is:ip is:2ps
SFX v1 nen änt änen is:ip is:3ps
SFX v1 pen aps apen is:ip is:2ps
SFX v1 pen apt apen is:ip is:3ps
SFX v1 ren ars aren is:ip is:2ps
SFX v1 ren art aren is:ip is:3ps
SFX v1 sen ast asen is:ip is:3ps
SFX v1 sen äst äsen is:ip is:3ps
SFX v1 ven avs aven is:ip is:2ps
SFX v1 ven avt aven is:ip is:3ps
SFX v1 zen azt azen is:ip is:3ps
SFX v1 ben ibs iben is:ip is:2ps
SFX v1 ben ibt iben is:ip is:3ps
SFX v1 ken iks iken is:ip is:2ps
SFX v1 ken ikt iken is:ip is:3ps
SFX v1 len ils ilen is:ip is:2ps
SFX v1 len ilt ilen is:ip is:3ps
SFX v1 zen izt izen is:ip is:3ps
SFX v1 ben obs oben is:ip is:2ps
SFX v1 ben obt oben is:ip is:3ps
SFX v1 den öts öden is:ip is:2ps
SFX v1 fen ofs ofen is:ip is:2ps
SFX v1 fen oft ofen is:ip is:3ps
SFX v1 ken oks oken is:ip is:2ps
SFX v1 ken okt oken is:ip is:3ps
SFX v1 len ols olen is:ip is:2ps
SFX v1 len olt olen is:ip is:3ps
SFX v1 sen ost osen is:ip is:3ps
SFX v1 men oms omen is:ip is:2ps
SFX v1 men omt omen is:ip is:3ps
SFX v1 nen ons onen is:ip is:2ps
SFX v1 nen ont onen is:ip is:3ps
SFX v1 pen ops open is:ip is:2ps
SFX v1 pen opt open is:ip is:3ps
SFX v1 zen ozt ozen is:ip is:3ps
SFX v1 fen uft ufen is:ip is:3ps
SFX v1 fen ufs ufen is:ip is:2ps
SFX v1 pen upt upen is:ip is:3ps
SFX v1 pen ups upen is:ip is:2ps
SFX v1 sen ust usen is:ip is:3ps
SFX v1 ten uts uten is:ip is:2ps
SFX v1 zen uzt uzen is:ip is:3ps
SFX v1 ben übs üben is:ip is:2ps
SFX v1 ben übt üben is:ip is:3ps
SFX v1 gen ügs ügen is:ip is:2ps
SFX v1 gen ügt ügen is:ip is:3ps
SFX v1 sen üst üsen is:ip is:3ps
SFX v1 en 0 ten is:ip is:3ps
SFX v1 den t den is:ip is:3ps
SFX v1 nen öns önen is:ip is:2ps
SFX v1 nen önt önen is:ip is:3ps
SFX v1 den its iden is:ip is:2ps
SFX v1 ren ors oren is:ip is:2ps
SFX v1 ren ort oren is:ip is:3ps
SFX v1 pen ips ipen is:ip is:2ps
SFX v1 pen ipt ipen is:ip is:3ps
SFX v1 sen öst ösen is:ip is:3ps
SFX v1 en 0 [sxz]en is:ip is:2ps
SFX v1 0 0 . is:ip is:1ps
SFX v1 0 0 . is:ip is:1pp
SFX v1 0 0 . is:ip is:3pp
SFX v1 ben abt aben is:ip is:2pp
SFX v1 fen aft afen is:ip is:2pp
SFX v1 gen agt agen is:ip is:2pp
SFX v1 gen ägt ägen is:ip is:2pp
SFX v1 ken akt aken is:ip is:2pp
SFX v1 len alt alen is:ip is:2pp
SFX v1 len ält älen is:ip is:2pp
SFX v1 men amt amen is:ip is:2pp
SFX v1 men ämt ämen is:ip is:2pp
SFX v1 nen ant anen is:ip is:2pp
SFX v1 nen änt änen is:ip is:2pp
SFX v1 pen apt apen is:ip is:2pp
SFX v1 ren art aren is:ip is:2pp
SFX v1 sen äst äsen is:ip is:2pp
SFX v1 sen ast asen is:ip is:2pp
SFX v1 ven avt aven is:ip is:2pp
SFX v1 zen azt azen is:ip is:2pp
SFX v1 den t den is:ip is:2pp
SFX v1 ben ibt iben is:ip is:2pp
SFX v1 ken ikt iken is:ip is:2pp
SFX v1 len ilt ilen is:ip is:2pp
SFX v1 pen ipt ipen is:ip is:2pp
SFX v1 zen izt izen is:ip is:2pp
SFX v1 ben obt oben is:ip is:2pp
SFX v1 fen oft ofen is:ip is:2pp
SFX v1 ken okt oken is:ip is:2pp
SFX v1 len olt olen is:ip is:2pp
SFX v1 men omt omen is:ip is:2pp
SFX v1 nen ont onen is:ip is:2pp
SFX v1 nen önt önen is:ip is:2pp
SFX v1 pen opt open is:ip is:2pp
SFX v1 ren ort oren is:ip is:2pp
SFX v1 sen ost osen is:ip is:2pp
SFX v1 sen öst ösen is:ip is:2pp
SFX v1 zen ozt ozen is:ip is:2pp
SFX v1 en 0 ten is:ip is:2pp
SFX v1 ben übt üben is:ip is:2pp
SFX v1 fen uft ufen is:ip is:2pp
SFX v1 gen ügt ügen is:ip is:2pp
SFX v1 pen upt upen is:ip is:2pp
SFX v1 sen ust usen is:ip is:2pp
SFX v1 sen üst üsen is:ip is:2pp
SFX v1 zen uzt uzen is:ip is:2pp
SFX v1 n 0 . is:eifeler
SFX v1 n 0 . is:ip is:1ps is:eifeler
SFX v1 n 0 . is:ip is:1pp is:eifeler
SFX v1 n 0 . is:ip is:3pp is:eifeler

PFX g1 Y 1
PFX g1 0 ge . is:papr

SFX g0 Y 5
SFX g0 en t/g1 [^tf]en
SFX g0 en t/g1 [^ao]fen
SFX g0 fen aft/g1 afen
SFX g0 fen oft/g1 ofen
SFX g0 en 0/g1 ten

SFX p0 N 15
SFX p0 0 er/f6 [^se] is:toponym is:masculine is:singular
SFX p0 0 ser/f6 [^s]s is:toponym is:masculine is:singular
SFX p0 0 er/f6 ss is:toponym is:masculine is:singular
SFX p0 0 r/f6 [^e]e is:toponym is:masculine is:singular
SFX p0 0 ër/f6 ee is:toponym is:masculine is:singular
SFX p0 0 er [^se] is:toponym is:masculine is:plural
SFX p0 0 ser [^s]s is:toponym is:masculine is:plural
SFX p0 0 er ss is:toponym is:masculine is:plural
SFX p0 0 r [^e]e is:toponym is:masculine is:plural
SFX p0 0 ër ee is:toponym is:masculine is:plural
SFX p0 0 er [^se] is:toponym is:adjective
SFX p0 0 ser [^s]s is:toponym is:adjective
SFX p0 0 er ss is:toponym is:adjective
SFX p0 0 r [^e]e is:toponym is:adjective
SFX p0 0 ër ee is:toponym is:adjective

SFX z0 Y 30
SFX z0 0 fach [^n]
SFX z0 0 t [^t]
SFX z0 0 ten [^tn]
SFX z0 0 tens [^tn]
SFX z0 0 te [^tn]
SFX z0 0 anzwanzeg .
SFX z0 0 andrësseg .
SFX z0 0 avéierzeg .
SFX z0 0 afofzeg .
SFX z0 0 asiechzeg .
SFX z0 0 asiwwenzeg .
SFX z0 0 anachzeg .
SFX z0 0 annonzeg .
SFX z0 0 anzwanzeg .
SFX z0 0 mol [^n]
SFX z0 n mol n
SFX z0 0 anzwanzegmol .
SFX z0 0 andrëssegmol .
SFX z0 0 avéierzegmol .
SFX z0 0 afofzegmol .
SFX z0 0 asiechzegmol .
SFX z0 0 asiwwenzegmol .
SFX z0 0 anachzegmol .
SFX z0 0 annonzegmol .
SFX z0 0 anzwanzegmol .
SFX z0 n fach n
SFX z0 0 en/c0 t
SFX z0 0 ens t
SFX z0 0 ten/c0 wen
SFX z0 0 tens wen

PFX z1 Y 9
PFX z1 0 honnert .
PFX z1 0 zweehonnert .
PFX z1 0 dräihonnert .
PFX z1 0 véierhonnert .
PFX z1 0 fënnefhonnert .
PFX z1 0 sechshonnert .
PFX z1 0 siwenhonnert .
PFX z1 0 aachthonnert .
PFX z1 0 nénghonnert .

SFX z2 N 4
SFX z2 0 honnert .
SFX z2 0 eckeg .
SFX z2 0 honnertmol .
SFX z2 0 honnertfach .

PFX e2 N 4
PFX e2 A Äp Ap is:plural
PFX e2 Aa Äe Aar is:plural
PFX e2 Aa Ä Aas is:plural
PFX e2 A Ä Ab is:plural

PFX e3 N 2
PFX e3 U I/c0 U is:plural
PFX e3 Aa Ee Aasch is:plural

SFX d1 N 14
SFX d1 fchen wercher fchen is:plural
SFX d1 tchen dercher [^i]tchen is:plural
SFX d1 sschen sercher sschen is:plural
SFX d1 dchen tercher edchen is:plural
SFX d1 dchen lercher ildchen is:plural
SFX d1 dchen nercher ndchen is:plural
SFX d1 dchen tercher ëldchen is:plural
SFX d1 n 0 . is:eifeler
SFX d1 enchen ngercher eenchen is:plural
SFX d1 itchen tercher iitchen is:plural
SFX d1 tchen dercher [^i]itchen is:plural
SFX d1 odchen dercher odchen is:plural
SFX d1 opchen percher opchen is:plural
SFX d1 omchen mercher omchen is:plural

SFX k0 N 3
SFX k0 0 chen/d0 [^r] is:diminutive is:singular
SFX k0 0 chen/d0 [^ä]r is:diminutive is:singular
SFX k0 r erchen/d0 är is:diminutive is:singular

SFX k1 N 1
SFX k1 0 chen/r3 . is:diminutive is:singular

SFX k6 N 81
SFX k6 and ëndchen/d1 [Kk]and is:diminutive is:singular
SFX k6 ond ëndchen/d1 ond is:diminutive is:singular
SFX k6 and ändchen/d1 [BbHhLl]and is:diminutive is:singular
SFX k6 aart äertchen/d0 aart is:diminutive is:singular
SFX k6 ouf éifchen/d1 ouf is:diminutive is:singular
SFX k6 ouss éisschen/d1 ouss is:diminutive is:singular
SFX k6 out éitchen/d1 out is:diminutive is:singular
SFX k6 all ällchen/d0 all is:diminutive is:singular
SFX k6 oft ëftchen/d0 oft is:diminutive is:singular
SFX k6 oun éinchen/d0 oun is:diminutive is:singular
SFX k6 ot éitchen/d0 ot is:diminutive is:singular
SFX k6 app äppchen/d0 app is:diminutive is:singular
SFX k6 ak äckelchen/r3 ak is:diminutive is:singular
SFX k6 allem ällemchen/r3 allem is:diminutive is:singular
SFX k6 antel äntelchen/r3 antel is:diminutive is:singular
SFX k6 aach ächelchen/r3 aach is:diminutive is:singular
SFX k6 ack äckelchen/r3 ack is:diminutive is:singular
SFX k6 am ämmchen/d0 lam is:diminutive is:singular
SFX k6 atz ätzelchen/r3 atz is:diminutive is:singular
SFX k6 az ätzelchen/r3 [Ss]az is:diminutive is:singular
SFX k6 ommel ëmmelchen/r3 ommel is:diminutive is:singular
SFX k6 allef ällefchen/r3 allef is:diminutive is:singular
SFX k6 auch äichelchen/r3 auch is:diminutive is:singular
SFX k6 ock éckchen/d0 ock is:diminutive is:singular
SFX k6 oup éipchen/d0 oup is:diminutive is:singular
SFX k6 ox éxelchen/r3 ox is:diminutive is:singular
SFX k6 amm ämmchen/d0 amm is:diminutive is:singular
SFX k6 auscht äischtchen/d0 auscht is:diminutive is:singular
SFX k6 ous éischen/d0 ous is:diminutive is:singular
SFX k6 aass ässchen/d0 [Ff]aass is:diminutive is:singular
SFX k6 ascht äschtchen/d0 [^Aa]ascht is:diminutive is:singular
SFX k6 ochs échschen/d0 ochs is:diminutive is:singular
SFX k6 anger éngerchen/r3 anger is:diminutive is:singular
SFX k6 orm ërmchen/d0 orm is:diminutive is:singular
SFX k6 omper ëmperchen/r3 omper is:diminutive is:singular
SFX k6 ann ännchen/d0 ann is:diminutive is:singular
SFX k6 oer eeërchen/r3 oer is:diminutive is:singular
SFX k6 aff äffchen/d0 aff is:diminutive is:singular
SFX k6 als älschen/d0 als is:diminutive is:singular
SFX k6 ollef ëllefchen/r3 ollef is:diminutive is:singular
SFX k6 onken énkchen/d0 onken is:diminutive is:singular
SFX k6 offer ëfferchen/r3 offer is:diminutive is:singular
SFX k6 amp ämmchen/d0 amp is:diminutive is:singular
SFX k6 an ännchen/d0 an is:diminutive is:singular
SFX k6 auz äizchen/d0 auz is:diminutive is:singular
SFX k6 omp ëmpchen/d0 omp is:diminutive is:singular
SFX k6 oppel ëppelchen/r3 oppel is:diminutive is:singular
SFX k6 ondel ëndelchen/r3 ondel is:diminutive is:singular
SFX k6 ouer éierchen/r3 ouer is:diminutive is:singular
SFX k6 ossel ësselchen/r3 ossel is:diminutive is:singular
SFX k6 aufel äifelchen/r3 aufel is:diminutive is:singular
SFX k6 ach ächelchen/r3 [^a]ach is:diminutive is:singular
SFX k6 az ätzchen/d0 [Kkl]az is:diminutive is:singular
SFX k6 oul éilchen/d0 oul is:diminutive is:singular
SFX k6 aarf äerfchen/d1 aarf is:diminutive is:singular
SFX k6 a ächen/d0 a is:diminutive is:singular
SFX k6 anz änzelchen/r3 [Pp]anz is:diminutive is:singular
SFX k6 ong éngelchen/r3 ong is:diminutive is:singular
SFX k6 osch ëschelchen/r3 osch is:diminutive is:singular
SFX k6 opp ëppchen/d0 opp is:diminutive is:singular
SFX k6 onn ënnchen/d0 onn is:diminutive is:singular
SFX k6 oss ësschen/d0 oss is:diminutive is:singular
SFX k6 omm ëmmchen/d0 omm is:diminutive is:singular
SFX k6 anz änzchen/d0 [lr]anz is:diminutive is:singular
SFX k6 ong éngchen/d0 hong is:diminutive is:singular
SFX k6 äin éngchen/d0 äin is:diminutive is:singular
SFX k6 oll ëllchen/d0 oll is:diminutive is:singular
SFX k6 afel äffelchen/r3 afel is:diminutive is:singular
SFX k6 och échelchen/r3 och is:diminutive is:singular
SFX k6 ass ässelchen/r3 lass is:diminutive is:singular
SFX k6 ant ännchen/d0 ant is:diminutive is:singular
SFX k6 ou éichen/d0 ou is:diminutive is:singular
SFX k6 aass ässelchen/r3 [Gg]aass is:diminutive is:singular
SFX k6 ammel ämmelchen/r3 ammel is:diminutive is:singular
SFX k6 Apel Äppelchen/r3 Apel is:diminutive is:singular
SFX k6 Af Äffchen/d0 Af is:diminutive is:singular
SFX k6 al älchen/d0 al is:diminutive is:singular
SFX k6 ocker éckerchen/r3 ocker is:diminutive is:singular
SFX k6 ank änkelchen/r3 ank is:diminutive is:singular
SFX k6 ap äppchen/d0 ap is:diminutive is:singular
SFX k6 Aascht Äschtchen/d0 Aascht is:diminutive is:singular

SFX k4 N 1
SFX k4 0 chen/d1 . is:diminutive is:singular

SFX k2 N 1
SFX k2 en chen/d0 . is:diminutive is:singular

SFX k3 N 1
SFX k3 0 elchen/r3 . is:diminutive is:singular

SFX f7 N 4
SFX f7 en 0 . is:m2f is:feminine is:singular
SFX f7 en 0 . is:m2f is:feminine is:singular is:plural
SFX f7 n r . is:m2f is:feminine is:singular is:plural
SFX f7 nen 0 [^n]nen is:m2f is:feminine is:singular is:plural

SFX q0 N 4
SFX q0 n 0 . is:eifeler
SFX q0 n r . is:plural
SFX q0 en 0 . is:plural
SFX q0 nen 0 [^n]nen is:plural

SFX v2 N 5
SFX v2 n 0 . is:eifeler
SFX v2 en t [^rt]en is:ip is:3ps
SFX v2 en 0 ten is:ip is:3ps
SFX v2 en t [^ä]ren is:ip is:3ps
SFX v2 ren ert ären is:ip is:3ps

SFX f1 N 1
SFX f1 r se/n4 . is:m2f is:feminine is:singular

SFX f2 N 1
SFX f2 er ère/n4 . is:m2f is:feminine is:singular

SFX f3 N 2
SFX f3 eur rice/n4 eur is:m2f is:feminine is:singular
SFX f3 or rice/n4 or is:m2f is:feminine is:singular

SFX f4 N 2
SFX f4 eur orin/n9 eur is:m2f is:feminine is:singular
SFX f4 er orin/n9 er is:m2f is:feminine is:singular

SFX f5 N 3
SFX f5 e in/n9 e is:m2f is:feminine is:singular
SFX f5 en in/n9 en is:m2f is:feminine is:singular
SFX f5 er in/n9 er is:m2f is:feminine is:singular

SFX f8 N 3
SFX f8 0 e/n2 [^n] is:m2f is:feminine is:singular
SFX f8 0 ne/n4 [^i]n is:m2f is:feminine is:singular
SFX f8 0 e/n2 in is:m2f is:feminine is:singular

SFX n5 N 3
SFX n5 0 ien/c0 [^l][glpz] is:plural
SFX n5 0 ten/c0 u is:plural
SFX n5 0 jen/c0 ll is:plural

PFX x0 Y 212
PFX x0 an anze/c0 an[^e]
PFX x0 an anzë/c0 anengen
PFX x0 a anze/c0 a[^nu]
PFX x0 aus ausze/c0 aus[^e]
PFX x0 ausenaner ausenanerze/c0 ausenaner
PFX x0 ausernee auserneenze/c0 ausernee[^n]
PFX x0 auserneen auserneenze/c0 auserneen
PFX x0 bauch bauchze/c0 bauch
PFX x0 blouss bloussze/c0 blouss
PFX x0 blo bloze/c0 blo[^u]
PFX x0 brooch broochze/c0 brooch
PFX x0 bäi bäize/c0 bäi
PFX x0 deel deelze/c0 deel
PFX x0 derbäi derbäize/c0 derbäi
PFX x0 dergéint dergéintze/c0 dergéint
PFX x0 dertëscht dertëschtze/c0 dertëscht
PFX x0 dertëschent dertëschentze/c0 dertëschent
PFX x0 do doze/c0 dob[el]
PFX x0 do doze/c0 dohal
PFX x0 dobäi dobäize/c0 dobäi
PFX x0 dogéint dogéintze/c0 dogéint
PFX x0 dohin dohinze/c0 dohin
PFX x0 dohi dohinze/c0 dohi[^n]
PFX x0 dotëscht dotëschtze/c0 dotëscht
PFX x0 dotëschent dotëschentze/c0 dotëschent
PFX x0 dout doutze/c0 dout
PFX x0 dran dranze/c0 dran
PFX x0 dra dranze/c0 dra[^n]
PFX x0 drop dropze/c0 drop
PFX x0 drun drunze/c0 drun
PFX x0 dru drunze/c0 dru[^n]
PFX x0 duerch duerchze/c0 duerch[^e]
PFX x0 dovun dovunze/c0 dovun
PFX x0 dervun dervunze/c0 dervun
PFX x0 dervu dervunze/c0 dervu[^n]
PFX x0 driwwer driwwerze/c0 driwwer
PFX x0 duer duerze/c0 duer[^c]
PFX x0 déck déckze/c0 déck
PFX x0 ëm ëmze/c0 ëm[^e]
PFX x0 ënner ënnerze/c0 ënner
PFX x0 entgéint entgéintze/c0 entgéint
PFX x0 era eranze/c0 era[^nu]
PFX x0 eran eranze/c0 eran
PFX x0 eraus erausze/c0 eraus[^e]
PFX x0 eraus erauszë/c0 erause
PFX x0 erbäi erbäize/c0 erbäi
PFX x0 erduerch erduerchze/c0 erduerch
PFX x0 erëm erëmze/c0 erëm[^e]
PFX x0 erëm erëmzë/c0 erëme
PFX x0 eriwwer eriwwerze/c0 eriwwer
PFX x0 erof erofze/c0 erof
PFX x0 erop eropze/c0 erop
PFX x0 eru erunze/c0 eru[^n]
PFX x0 erun erunze/c0 erun
PFX x0 dovu dovunze/c0 dovu[^n]
PFX x0 ervir ervirze/c0 ervir
PFX x0 ewech ewechze/c0 ewech
PFX x0 fäerdeg fäerdegze/c0 fäerdeg
PFX x0 feel feelze/c0 feel
PFX x0 fern fernze/c0 fern
PFX x0 fest festze/c0 fest
PFX x0 flaach flaachze/c0 flaach
PFX x0 fort fortze/c0 fort
PFX x0 fräi fräize/c0 fräi
PFX x0 frësch frëschze/c0 frësch
PFX x0 friem friemze/c0 friem
PFX x0 futti futtize/c0 futti
PFX x0 géintiwwer géintiwwerze/c0 géintiwwer
PFX x0 gerued geruedze/c0 gerued
PFX x0 gläich gläichze/c0 gläich
PFX x0 grouss groussze/c0 grouss
PFX x0 gutt guttze/c0 gutt
PFX x0 hannescht hanneschtze/c0 hannescht
PFX x0 heem heemze/c0 heem
PFX x0 helleg hellegze/c0 helleg
PFX x0 hier hierze/c0 hier
PFX x0 hin hinze/c0 hin
PFX x0 hi hinze/c0 hi[^ne]
PFX x0 héich héichze/c0 héich
PFX x0 ir irze/c0 ir
PFX x0 iwwerenee iwwereneenze/c0 iwwerenee[^n]
PFX x0 iwwereneen iwwereneenze/c0 iwwereneen
PFX x0 iwwertenee iwwerteneenze/c0 iwwertenee[^n]
PFX x0 iwwerteneen iwwerteneenze/c0 iwwerteneen
PFX x0 iwwer iwwerze/c0 iwwer[^et]
PFX x0 iwwer iwwerze/c0 iwwert[ar]
PFX x0 kal kalze/c0 kal
PFX x0 kenne kennenze/c0 kenne[^n]
PFX x0 kennen kennenze/c0 kennen
PFX x0 kleng klengze/c0 kleng
PFX x0 kloer kloerze/c0 kloer
PFX x0 krank krankze/c0 krank
PFX x0 kuerz kuerzze/c0 kuerz
PFX x0 laanscht laanschtze/c0 laanscht
PFX x0 lass lassze/c0 lass
PFX x0 leed leedze/c0 leed
PFX x0 leie leienze/c0 leie[^n]
PFX x0 leien leienze/c0 leien
PFX x0 léif léifze/c0 léif
PFX x0 mat matze/c0 mat[^aet]
PFX x0 mat matzë/c0 mate
PFX x0 nei neize/c0 nei
PFX x0 néier néierze/c0 néier
PFX x0 nidder nidderze/c0 nidder
PFX x0 noeneen noeneenze/c0 noeneen
PFX x0 no noze/c0 no[^eu]
PFX x0 no nozë/c0 noe[^n]
PFX x0 of ofze/c0 of[^e]
PFX x0 op opze/c0 op[^epr]
PFX x0 platt plattze/c0 platt
PFX x0 präis präisze/c0 präis
PFX x0 prett prettze/c0 prett
PFX x0 schéi schéinze/c0 schéi[^n]
PFX x0 schéin schéinze/c0 schéin
PFX x0 schlau schlauze/c0 schlau
PFX x0 schwaach schwaachze/c0 schwaach
PFX x0 sécher sécherze/c0 sécher
PFX x0 séileg séilegze/c0 séileg
PFX x0 sëtze sëtzenze/c0 sëtze[^n]
PFX x0 sëtzen sëtzenze/c0 sëtzen
PFX x0 stall stallze/c0 stall
PFX x0 statt stattze/c0 statt
PFX x0 uecht uechtze/c0 uecht
PFX x0 unenee uneneenze/c0 unenee[^n]
PFX x0 uneneen uneneenze/c0 uneneen
PFX x0 u unze/c0 u[^en]
PFX x0 un unze/c0 un[^e]
PFX x0 un unzë/c0 une[^n]
PFX x0 viraus virausze/c0 viraus
PFX x0 viru virunze/c0 viru[^n]
PFX x0 virun virunze/c0 virun
PFX x0 vir virze/c0 vir[^aue]
PFX x0 vir virzë/c0 vire
PFX x0 voll vollze/c0 voll
PFX x0 vreckt vrecktze/c0 vreckt
PFX x0 wäiss wäissze/c0 wäiss
PFX x0 wéi wéize/c0 wéi
PFX x0 weider weiderze/c0 weider[^ae]
PFX x0 weider weiderzë/c0 weidere
PFX x0 wouer wouerze/c0 wouer
PFX x0 wuel wuelze/c0 wuel[^e]
PFX x0 zefridde zefriddenze/c0 zefridde[^n]
PFX x0 zefridden zefriddenze/c0 zefridden
PFX x0 zeréck zeréckze/c0 zeréck[^e]
PFX x0 zeréck zeréckzë/c0 zerécke
PFX x0 zesumme zesummenze/c0 zesumme[^n]
PFX x0 zesummen zesummenze/c0 zesummen
PFX x0 zou zouze/c0 zou[^e]
PFX x0 zou zouzë/c0 zoue
PFX x0 zréck zréckze/c0 zréck[^e]
PFX x0 zréck zréckzë/c0 zrécke
PFX x0 noenee noeneenze/c0 noenee[^n]
PFX x0 schif schifze/c0 schif
PFX x0 dozou dozouze/c0 dozou
PFX x0 do doze/c0 doloo
PFX x0 donieft donieftze/c0 donieft
PFX x0 doduerch doduerchze/c0 doduerch
PFX x0 dernieft dernieftze/c0 dernieft
PFX x0 derniewent derniewentze/c0 derniewent
PFX x0 doheem doheemze/c0 doheem
PFX x0 dowidder dowidderze/c0 dowidder
PFX x0 dofir dofirze/c0 dofir
PFX x0 dohanner dohannerze/c0 dohanner
PFX x0 do doze/c0 dohunn
PFX x0 do doze/c0 dostoen
PFX x0 derzou derzouze/c0 derzou
PFX x0 kapott kapottze/c0 kapott
PFX x0 déif déifze/c0 déif
PFX x0 derhanner derhannerze/c0 derhanner[^t]
PFX x0 derhannert derhannertze/c0 derhannert
PFX x0 riicht riichtze/c0 riicht
PFX x0 ronn ronnze/c0 ronn
PFX x0 waarm waarmze/c0 waarm
PFX x0 anenee aneneenze/c0 anenee[^n]
PFX x0 ëm ëmzë/c0 ëme
PFX x0 ronderëm ronderëmze/c0 ronderëm
PFX x0 duerchernee duercherneenze/c0 duerchernee[^n]
PFX x0 bereet bereetze/c0 bereet
PFX x0 tësche tëschenze/c0 tësche[^n]
PFX x0 hei heize/c0 hei[^h]
PFX x0 op opzë/c0 ope[^n]
PFX x0 of ofzë/c0 ofe
PFX x0 nout noutze/c0 nout
PFX x0 eidel eidelze/c0 eidel
PFX x0 vir virze/c0 vira[hn]
PFX x0 dréche dréchenze/c0 dréche
PFX x0 out outze/c0 out
PFX x0 wuel wuelzë/c0 wuele
PFX x0 schwaarz schwaarzze/c0 schwaarz
PFX x0 labber labberze/c0 labber
PFX x0 mata matanze/c0 mata
PFX x0 beienee beieneenze/c0 beienee
PFX x0 bekannt bekanntze/c0 bekannt
PFX x0 zeréck zeréckze/c0 zeréck[^e]
PFX x0 zeréck zeréckzë/c0 zerécke
PFX x0 géige géigenze/c0 géige
PFX x0 openeen openeenze/c0 openeen
PFX x0 richteg richtegze/c0 richteg
PFX x0 heihi heihinze/c0 heihi
PFX x0 schwéier schwéierze/c0 schwéier
PFX x0 schlecht schlechtze/c0 schlecht
PFX x0 matt mattze/c0 matt
PFX x0 openee openeenze/c0 openee[^n]
PFX x0 wäert wäertze/c0 wäert
PFX x0 stand standze/c0 stand
PFX x0 op opze/c0 opr[^e]
PFX x0 op opze/c0 opre[^c]
PFX x0 oprecht oprechtzë/c0 oprecht
PFX x0 op opze/c0 oprechn
PFX x0 op opze/c0 opp[^e]
PFX x0 op opze/c0 oppe[^l]
PFX x0 oppe oppenze/c0 oppel

SFX i0 N 37
SFX i0 ach ächen/c0 ach is:m2f is:feminine is:singular
SFX i0 mann fra/n0 mann is:m2f is:feminine is:singular
SFX i0 ach ächin/n9 ach is:m2f is:feminine is:singular
SFX i0 ach ächen/c0 ach is:m2f is:feminine is:singular is:plural
SFX i0 ënz inzessin/n9 ënz is:m2f is:feminine is:singular
SFX i0 boy girl/n0 boy is:m2f is:feminine is:singular
SFX i0 ek igin/n9 ek is:m2f is:feminine is:singular
SFX i0 ott ëttin/n9 ott is:m2f is:feminine is:singular
SFX i0 dd ttesch/n0 add is:m2f is:feminine is:singular
SFX i0 -duc e-duchesse/n4 -duc is:m2f is:feminine is:singular
SFX i0 -Duc e-Duchesse/n4 -Duc is:m2f is:feminine is:singular
SFX i0 jong meedchen/d0 jong is:neutral is:m2f is:singular
SFX i0 f win/n9 if is:m2f is:feminine is:singular
SFX i0 o a/n0 o is:m2f is:feminine is:singular
SFX i0 udd iddin/n9 udd is:m2f is:feminine is:singular
SFX i0 of äfin/n9 of is:m2f is:feminine is:singular
SFX i0 udd üddin/n9 udd is:m2f is:feminine is:singular
SFX i0 ous éisin/n9 ous is:m2f is:feminine is:singular
SFX i0 papp mamm/n0 papp is:m2f is:feminine is:singular
SFX i0 p m/n0 [Bb]op is:m2f is:feminine is:singular
SFX i0 pi mi/n0 opi is:m2f is:feminine is:singular
SFX i0 pa ma/n0 pa is:m2f is:feminine is:singular
SFX i0 oopst eepstin/n9 oopst is:m2f is:feminine is:singular
SFX i0 ochs échsin/n9 ochs is:m2f is:feminine is:singular
SFX i0 oer éiesch/n0 oer is:m2f is:feminine is:singular
SFX i0 monni tatta/n0 monni is:m2f is:feminine is:singular
SFX i0 brudder schwëster/n0 brudder is:m2f is:feminine is:singular
SFX i0 pätter giedel/n0 pätter is:m2f is:feminine is:singular
SFX i0 pätter gued/n0 pätter is:m2f is:feminine is:singular
SFX i0 king queen/n0 king is:m2f is:feminine is:singular
SFX i0 här damm/n0 här is:m2f is:feminine is:singular
SFX i0 guy girl/n0 guy is:m2f is:feminine is:singular
SFX i0 daddy momma/n0 daddy is:m2f is:feminine is:singular
SFX i0 kter ctrice/n4 kter is:m2f is:feminine is:singular
SFX i0 Abt Äbtissin/n9 Abt is:m2f is:feminine is:singular
SFX i0 arm rmette/n4 arm is:m2f is:feminine is:singular
SFX i0 Papp Mamm/n0 Papp is:m2f is:feminine is:singular

SFX v5 N 21
SFX v5 ten s aapten
SFX v5 en 0 aapten
SFX v5 n 0 behaapten
SFX v5 auchen äichten/c0 auchen
SFX v5 auchen äichs auchen
SFX v5 auchen äicht auchen
SFX v5 ëssen oussten/c0 ëssen
SFX v5 ëssen ousst ëssen
SFX v5 ëssen eess ëssen
SFX v5 ëssen ësst ëssen
SFX v5 ëssen éissten/c0 ëssen
SFX v5 ëssen éisst ëssen
SFX v5 ngen ingen/v9 schéngen
SFX v5 ngen ing schéngen
SFX v5 uelen éilen/v9 huelen
SFX v5 uelen éil huelen
SFX v5 wen wt wen
SFX v5 wen ws wen
SFX v5 wen w wen
SFX v5 wen we wen
SFX v5 n 0 ëssen

SFX d2 N 3
SFX d2 dchen tercher dchen is:plural
SFX d2 nchen tercher nchen is:plural
SFX d2 n 0 . is:eifeler

SFX f9 N 2
SFX f9 0 fin/n9 f is:m2f is:feminine is:singular
SFX f9 k kin/n9 k is:m2f is:feminine is:singular

SFX s0 N 1
SFX s0 0 s .

SFX n9 N 2
SFX n9 0 nen . is:plural
SFX n9 0 ne . is:plural is:eifeler

SFX i1 N 8
SFX i1 0 sse/n4 [^e]e is:m2f is:feminine is:singular
SFX i1 0 ësch/n0 ee is:m2f is:feminine is:singular
SFX i1 0 hesse/n4 c is:m2f is:feminine is:singular
SFX i1 0 nin/n9 o is:m2f is:feminine is:singular
SFX i1 0 ess/n0 d is:m2f is:feminine is:singular
SFX i1 0 a/n0 r is:m2f is:feminine is:singular
SFX i1 0 ess/n0 ron is:m2f is:feminine is:singular
SFX i1 0 na/n0 Don is:m2f is:feminine is:singular

SFX u2 N 2
SFX u2 n 0 . is:eifeler
SFX u2 0 ter . is:plural

SFX v4 N 24
SFX v4 n 0 n
SFX v4 annen ënnt annen
SFX v4 annen onnt annen
SFX v4 afen eeft afen
SFX v4 oen eet oen
SFX v4 oen oungen/c0 oen
SFX v4 oen oung oen
SFX v4 oen éingen/c0 oen
SFX v4 oen éing oen
SFX v4 oen inn/c0 oen
SFX v4 ommen ënnt ommen
SFX v4 en 0 men
SFX v4 mmen umen/c0 mmen
SFX v4 mmen um mmen
SFX v4 ommen éimen/c0 ommen
SFX v4 ommen éim ommen
SFX v4 uessen iisst uessen
SFX v4 alen ält falen
SFX v4 wen ft wen
SFX v4 eiwen ouwen/c0 eiwen
SFX v4 eiwen oufen/c0 eiwen
SFX v4 eiwen éiwen/c0 eiwen
SFX v4 eiwen ouf eiwen
SFX v4 eiwen éif eiwen

SFX t2 N 9
SFX t2 en t/a0 [^djrtw]en is:adjective is:papa
SFX t2 den t/a0 [^d]den is:adjective is:papa
SFX t2 dden tt/a0 dden is:adjective is:papa
SFX t2 en t/a0 [^äio]ren is:adjective is:papa
SFX t2 ren ert/a0 [äio]ren is:adjective is:papa
SFX t2 ën t/a0 ën is:adjective is:papa
SFX t2 jen cht/a0 jen is:adjective is:papa
SFX t2 wen ft/a0 wen is:adjective is:papa
SFX t2 en 0/a0 ten is:adjective is:papa

SFX e1 N 54
SFX e1 aach iech aach is:plural
SFX e1 ad ied ad is:plural
SFX e1 n 0 en is:eifeler
SFX e1 am eem am is:plural
SFX e1 um im um is:plural
SFX e1 us is aus is:plural
SFX e1 ag eeg ag is:plural
SFX e1 en ng een is:plural
SFX e1 d n nd is:plural
SFX e1 af ief [ht]af is:plural
SFX e1 af eef [^ht]af is:plural
SFX e1 aasch eesch aasch is:plural
SFX e1 uedem iedem uedem is:plural
SFX e1 ugel igel ugel is:plural
SFX e1 uechter iechter uechter is:plural
SFX e1 od eed od is:plural
SFX e1 op eep op is:plural
SFX e1 uef ief uef is:plural
SFX e1 ut it ut is:plural
SFX e1 k g k is:plural
SFX e1 oopst eepst oopst is:plural
SFX e1 usch isch usch is:plural
SFX e1 of eef of is:plural
SFX e1 ol eel ol is:plural
SFX e1 on een on is:plural
SFX e1 ub ibb ub is:plural
SFX e1 uch ich uch is:plural
SFX e1 udder idder udder is:plural
SFX e1 ued ied ued is:plural
SFX e1 uerf ierf uerf is:plural
SFX e1 uerm ierm uerm is:plural
SFX e1 uerz ierz uerz is:plural
SFX e1 uewen iewen/c0 uewen is:plural
SFX e1 uff iff uff is:plural
SFX e1 ull ill ull is:plural
SFX e1 umm imm umm is:plural
SFX e1 unn inn unn is:plural
SFX e1 utsch itsch utsch is:plural
SFX e1 utt itt utt is:plural
SFX e1 uuss iiss uuss is:plural
SFX e1 uet iet uet is:plural
SFX e1 ummer immer ummer is:plural
SFX e1 our ier our is:plural
SFX e1 uer ier uer is:plural
SFX e1 upp ipp upp is:plural
SFX e1 mënsch leit mënsch is:plural
SFX e1 u i u is:plural
SFX e1 us i [dl]us is:plural
SFX e1 om eem om is:plural
SFX e1 o ee [^lst]o is:plural
SFX e1 Uewen Iewen/c0 Uewen is:plural
SFX e1 Aasch Eesch Aasch is:plural
SFX e1 o i [lst]o is:plural
SFX e1 persoun leit persoun is:plural

SFX k7 N 52
SFX k7 ub ibbchen/d0 ub is:diminutive is:singular
SFX k7 uert iertchen/d1 [Ww]uert is:diminutive is:singular
SFX k7 ul ilchen/d0 ul is:diminutive is:singular
SFX k7 ueb iebchen/d0 ueb is:diminutive is:singular
SFX k7 ueder iederchen/r3 ueder is:diminutive is:singular
SFX k7 ugel igelchen/r3 ugel is:diminutive is:singular
SFX k7 uet ietchen/d0 uet is:diminutive is:singular
SFX k7 upp ippchen/d0 upp is:diminutive is:singular
SFX k7 urscht irschtchen/d0 urscht is:diminutive is:singular
SFX k7 af iefchen/d1 af is:diminutive is:singular
SFX k7 ued iedchen/d0 ued is:diminutive is:singular
SFX k7 uerm iermchen/d0 uerm is:diminutive is:singular
SFX k7 ummer immerchen/r3 ummer is:diminutive is:singular
SFX k7 utt ittchen/d0 utt is:diminutive is:singular
SFX k7 on eenchen/d0 on is:diminutive is:singular
SFX k7 uerz ierzchen/d0 uerz is:diminutive is:singular
SFX k7 uedem iedemchen/r3 uedem is:diminutive is:singular
SFX k7 ues ieschen/d0 ues is:diminutive is:singular
SFX k7 unn innchen/d0 unn is:diminutive is:singular
SFX k7 utz itzelchen/r3 utz is:diminutive is:singular
SFX k7 ad iedchen/d1 [Ppt]ad is:diminutive is:singular
SFX k7 uf ifchen/d1 uf is:diminutive is:singular
SFX k7 us ischen/d0 us is:diminutive is:singular
SFX k7 at ietchen/d1 at is:diminutive is:singular
SFX k7 am eemchen/d0 am is:diminutive is:singular
SFX k7 ad iedchen/d0 [Rr]ad is:diminutive is:singular
SFX k7 uerf ierfchen/d0 uerf is:diminutive is:singular
SFX k7 aass iesschen/d1 aass is:diminutive is:singular
SFX k7 ull illchen/d0 ull is:diminutive is:singular
SFX k7 umm immchen/d0 umm is:diminutive is:singular
SFX k7 um imchen/d0 um is:diminutive is:singular
SFX k7 as ieschen/d0 as is:diminutive is:singular
SFX k7 uuss iisschen/d0 uuss is:diminutive is:singular
SFX k7 udder idderchen/r3 udder is:diminutive is:singular
SFX k7 uch ichelchen/r3 uch is:diminutive is:singular
SFX k7 unkt inktelchen/r3 unkt is:diminutive is:singular
SFX k7 uucht iichtchen/d0 uucht is:diminutive is:singular
SFX k7 d odchen/d1 od is:diminutive is:singular
SFX k7 dden itchen/d1 dden is:diminutive is:singular
SFX k7 p opchen/d1 op is:diminutive is:singular
SFX k7 m omchen/d1 [Bb]om is:diminutive is:singular
SFX k7 uddel iddelchen/r3 uddel is:diminutive is:singular
SFX k7 utsch itschelchen/r3 utsch is:diminutive is:singular
SFX k7 ut iitchen/d1 Tut is:diminutive is:singular
SFX k7 our ierchen/d0 our is:diminutive is:singular
SFX k7 uer ierchen/r3 uer is:diminutive is:singular
SFX k7 uert iertchen/d0 [Hh]uert is:diminutive is:singular
SFX k7 om eemchen/d0 lom is:diminutive is:singular
SFX k7 oder eederchen/r3 oder is:diminutive is:singular
SFX k7 ut itchen/d1 aut is:diminutive is:singular
SFX k7 uff iffchen/d0 uff is:diminutive is:singular
SFX k7 of eefchen/d1 of is:diminutive is:singular

SFX k5 N 1
SFX k5 0 chen/c0 . is:diminutive is:singular

SFX i2 N 3
SFX i2 p omchen/d1 p is:m2f is:feminine is:diminutive is:singular
SFX i2 brudder schwësterchen/r3 brudder is:m2f is:feminine is:diminutive is:singular
SFX i2 pätter giedelchen/r3 pätter is:m2f is:feminine is:diminutive is:singular

SFX t0 N 1
SFX t0 0 d/a0 . is:adjective is:papr

SFX u0 N 23
SFX u0 aass ässer aass is:plural
SFX u0 ach ächer [^g][fl]ach is:plural
SFX u0 ass ässer [^a]ass is:plural
SFX u0 and änner and is:plural
SFX u0 ann änner ann is:plural
SFX u0 alt älter alt is:plural
SFX u0 ong énger ong is:plural
SFX u0 ott ëtter ott is:plural
SFX u0 ascht äschter ascht is:plural
SFX u0 och écher och is:plural
SFX u0 ond ënner ond is:plural
SFX u0 all äller all is:plural
SFX u0 ollek ëlker ollek is:plural
SFX u0 amt ämter amt is:plural
SFX u0 ach äicher glach is:plural
SFX u0 auch äicher auch is:plural
SFX u0 ach ächer [FL]ach is:plural
SFX u0 chen ërcher chen is:plural
SFX u0 aach äächer aach is:plural
SFX u0 oft ëfter oft is:plural
SFX u0 olz ëlzer olz is:plural
SFX u0 n 0 en is:eifeler
SFX u0 Amt Ämter Amt is:plural

SFX k8 N 4
SFX k8 oft ëftchen/c0 oft is:diminutive is:singular
SFX k8 om eemchen/c0 om is:diminutive is:singular
SFX k8 ad iedchen/c0 ad is:diminutive is:singular
SFX k8 uert iertchen/c0 uert is:diminutive is:singular

SFX h0 N 12
SFX h0 äin engem äin
SFX h0 äin engen/c0 äin
SFX h0 äin enger äin
SFX h0 n 0 n
SFX h0 0 es [^n]
SFX h0 0 t [^r]
SFX h0 r ert r
SFX h0 0 em [^n]
SFX h0 0 en/c0 [^n]
SFX h0 0 er [^n]
SFX h0 äin enges äin
SFX h0 äin eng äin

SFX i3 N 2
SFX i3 persoun mann/u0 persoun is:n2m is:masculine is:singular
SFX i3 persoun fra/n0 persoun is:n2f is:feminine is:singular

SFX s2 N 1
SFX s2 0 s .

SFX s1 N 3
SFX s1 er res er
SFX s1 0 es [^rt]
SFX s1 éift ibes éift

SFX j0 N 1
SFX j0 0 i/n0 . is:nunu is:singular

SFX j1 N 10
SFX j1 ond ënni/n0 ond is:nunu is:singular
SFX j1 ull illi/n0 ull is:nunu is:singular
SFX j1 upp ippi/n0 upp is:nunu is:singular
SFX j1 app äppi/n0 app is:nunu is:singular
SFX j1 opp ëppi/n0 opp is:nunu is:singular
SFX j1 uch ichi/n0 uch is:nunu is:singular
SFX j1 rriss nu/n0 rriss is:nunu is:singular
SFX j1 es i/n0 es is:nunu is:singular
SFX j1 äiperlek impampel/n0 äiperlek is:nunu is:singular
SFX j1 umm immi/n0 umm is:nunu is:singular

SFX t1 N 1
SFX t1 0 dst/a0 . is:adjective is:papr is:superlative

SFX t3 N 9
SFX t3 en tst/a0 [^djrtw]en is:adjective is:papa is:superlative
SFX t3 den tst/a0 [^d]den is:adjective is:papa is:superlative
SFX t3 dden ttst/a0 dden is:adjective is:papa is:superlative
SFX t3 en tst/a0 [^äio]ren is:adjective is:papa is:superlative
SFX t3 ren ertst/a0 [äio]ren is:adjective is:papa is:superlative
SFX t3 ën tst/a0 ën is:adjective is:papa is:superlative
SFX t3 jen chtst/a0 jen is:adjective is:papa is:superlative
SFX t3 wen ftst/a0 wen is:adjective is:papa is:superlative
SFX t3 en st/a0 ten is:adjective is:papa is:superlative

SFX v9 N 18
SFX v9 n 0 .
SFX v9 en s [^djrswxz]en
SFX v9 en t [^djrtw]en
SFX v9 den ts [^d]den
SFX v9 den t [^d]den
SFX v9 dden tts dden
SFX v9 dden tt dden
SFX v9 en s [^äio]ren
SFX v9 en t [^äio]ren
SFX v9 ren ers [äio]ren
SFX v9 ren ert [äio]ren
SFX v9 ën s ën
SFX v9 ën t ën
SFX v9 jen chs jen
SFX v9 jen cht jen
SFX v9 wen fs wen
SFX v9 wen ft wen
SFX v9 en 0 [stxz]en

SFX m0 N 2
SFX m0 0 0 . is:plural
SFX m0 n 0 n is:plural is:eifeler

SFX p1 N 3
SFX p1 0 0 . is:toponym is:adjective
SFX p1 0 0/f6 . is:toponym is:masculine is:singular
SFX p1 0 0 . is:toponym is:masculine is:plural

SFX g2 N 9
SFX g2 en t [^djrtw]en is:papa
SFX g2 den t [^d]den is:papa
SFX g2 dden tt dden is:papa
SFX g2 en t [^äio]ren is:papa
SFX g2 ren ert [äio]ren is:papa
SFX g2 ën t ën is:papa
SFX g2 jen cht jen is:papa
SFX g2 wen ft wen is:papa
SFX g2 en 0 ten is:papa

SFX p2 N 6
SFX p2 n r/f6 n is:toponym is:masculine is:singular
SFX p2 n r n is:toponym is:masculine is:plural
SFX p2 n r n is:toponym is:adjective
SFX p2 ent ter ent is:toponym is:adjective
SFX p2 ent ter/f6 ent is:toponym is:masculine is:singular
SFX p2 ent ter ent is:toponym is:masculine is:plural

