SET UTF-8

TRY erntsialohcugmdkpfézbwäëvSKBPGAMFDHyREVxTWLIjONCZüqUJËèÄöQ-ÉêûôçîÖâXYñÜïíà'́

KEY qwertyuiopüè|asdfghjklöéäà|zxcvbnm

BREAK 2
BREAK -
BREAK '

FLAG long

NOSPLITSUGS
NOSUGGEST !0

REP 733
REP aire är
REP ureau üro
REP oupe upp
REP cade kad
REP aa a
REP ure ür
REP usque üsk
REP che sch
REP ime imm
REP chure schür
REP oup upp
REP chette schett
REP ame amm
REP urée üree
REP isque isk
REP afe aff
REP nnaire när
REP caire kär
REP cace kass
REP cac kass
REP quette kett
REP çade ssad
REP äh ä
REP äh ää
REP vé wee
REP ote ott
REP arque ark
REP ube üb
REP teau tto
REP ine inn
REP pé pee
REP asse ass
REP ouche usch
REP ae ä
REP ex ächs
REP a er
REP ai ä
REP ph f
REP ch j
REP al e
REP f ph
REP a ar
REP oft dacks
REP ère är
REP rw f
REP s sch
REP ab of
REP amt büro
REP ouché usché
REP ssaire ssär
REP ette ett
REP ah a
REP Canapé Kanapee
REP Actionnaire Aktionär
REP Cabine Kabinn
REP Carcasse Karkass
REP Cartouche Kartusch
REP Commissaire Kommissär
REP Crevette Krevett
REP ai äi
REP allzelaang allze_laang
REP amgaang am_Gaang
REP amgaange am_Gaang
REP amgaangen am_Gaang
REP annuecht an_Uecht
REP ansech u_sech
REP Betäub Déid
REP ape app
REP betäube déide
REP betäubs déits
REP ehrzah éizue
REP betäubt déit
REP bisewell bis_ewell
REP ch sch
REP ctionnair ktionär
REP deeër där
REP ech ësch
REP eh ee
REP ei äi
REP emüteg amiddeg
REP engkéier eng_Kéier
REP inhorn enhar
REP inzah enzue
REP finsternis däischtert
REP gaang gaangen
REP gemat gemaach
REP gemeet gemaach
REP get gëtt
REP iff éif
REP io jo
REP irunallem irun_allem
REP kin kéin
REP l ll
REP l hl
REP tapf dap
REP lë lle
REP loung louch
REP man maachen
REP mee mä
REP mëss méchs
REP nëtzlos onnëtz
REP nie ni
REP olkenkratzer ollekekrazert
REP onct unkt
REP oots éits
REP roh ree
REP rohe reeë
REP roof erof
REP säitdeem zënterhier
REP säitdeem zënter_datt
REP soulues esou_lues
REP stäub stëbs
REP të tte
REP Treibhaus Zär
REP Treibhause Zärene
REP Treibhausg Zäreg
REP ude üd
REP Urheber Auteurs
REP urheber auteurs
REP Urheber Auteur
REP üst ëscht
REP wanns wann_s
REP wéieng wéi_eng
REP z ds
REP wéivill wéi_vill
REP zevill ze_vill
REP év eew
REP tt t
REP ie i
REP ërré erree
REP ll l
REP e ee
REP e é
REP e ë
REP e ä
REP a ä
REP é e
REP ë e
REP dd tt
REP m M
REP d t
REP i e
REP f v
REP e ët
REP a A
REP s S
REP w f
REP c C
REP p P
REP b B
REP h e
REP d D
REP f F
REP ä e
REP c k
REP a e
REP e E
REP ë é
REP r R
REP e i
REP ö ë
REP g ch
REP g G
REP ie éi
REP k K
REP ei éie
REP e éi
REP t d
REP é ee
REP E Ë
REP t T
REP v V
REP é ä
REP w W
REP ch g
REP o O
REP e a
REP C K
REP i I
REP l L
REP b p
REP j J
REP i é
REP ä a
REP Ae Ä
REP k c
REP n N
REP K C
REP s e
REP g k
REP à ä
REP e ës
REP o a
REP o u
REP f w
REP i ë
REP h H
REP r e
REP e o
REP e l
REP d n
REP z Z
REP ée eeë
REP e d
REP v w
REP E É
REP ee ä
REP A Ä
REP u ü
REP z s
REP v f
REP u U
REP o e
REP é ë
REP me Më
REP u e
REP rbes arbe
REP eiw éif
REP a t
REP ne en
REP è é
REP u o
REP ö é
REP e n
REP e w
REP c K
REP gre Gré
REP d l
REP e r
REP g sch
REP a é
REP n r
REP m n
REP ë ä
REP en ne
REP le el
REP c z
REP e er
REP if éi
REP e è
REP ei ie
REP tt dd
REP p b
REP ëre erë
REP e ën
REP u i
REP é E
REP ä ee
REP g ge
REP p pe
REP dé De
REP ô o
REP me Mé
REP ä éi
REP s n
REP re er
REP eu ue
REP u a
REP t e
REP E Ä
REP a o
REP f d
REP â a
REP ri oriw
REP y i
REP F V
REP er re
REP r n
REP t r
REP le Lë
REP n m
REP ré Re
REP ß ss
REP ge eë
REP re erë
REP è e
REP ä é
REP i j
REP h ht
REP n e
REP ä Ä
REP i l
REP t te
REP m emo
REP ne el
REP o ue
REP a n
REP i n
REP ge ë
REP w v
REP n ng
REP s t
REP n ne
REP K Ch
REP s z
REP c ch
REP d nt
REP l e
REP ke Ké
REP t s
REP j g
REP el le
REP s st
REP e t
REP st ts
REP ea äe
REP ellë ëlle
REP E e
REP or ro
REP é éi
REP si is
REP É E
REP a l
REP o ou
REP éiw eif
REP S Z
REP a u
REP e u
REP A a
REP a i
REP i u
REP l le
REP m me
REP e Ë
REP ä i
REP o i
REP hc ch
REP e ël
REP e ê
REP l ls
REP i d
REP No O
REP um emo
REP ou ue
REP er ä
REP d de
REP erh werha
REP ï i
REP éné ene
REP a s
REP r re
REP ö e
REP i ir
REP ü u
REP ie ei
REP ei éis
REP ö ä
REP i o
REP I i
REP n a
REP ä ë
REP rdv RDV
REP f ft
REP é a
REP r t
REP écide ecidé
REP i y
REP r s
REP k g
REP h k
REP z c
REP d tt
REP ne é
REP d g
REP to ptop
REP O o
REP t chd
REP eg ge
REP pré Pre
REP sch g
REP chs sch
REP minu Minut
REP i a
REP o ô
REP r rt
REP o ë
REP ng ange
REP d e
REP e s
REP c a
REP na an
REP é è
REP g j
REP o oe
REP o s
REP re ë
REP eier éiere
REP här  Här
REP n nt
REP Kre Chrë
REP éc ek
REP ére eré
REP fre Frë
REP le Lé
REP n nd
REP ê ë
REP ¨ ë
REP eh o
REP aï äi
REP an ne
REP re eré
REP épare eparé
REP z t
REP i ie
REP u ë
REP g n
REP ofla fl
REP E Äe
REP eif éiw
REP ë i
REP aerd äert
REP besch Besche
REP or ri
REP ue ou
REP eih éi
REP es ë
REP e lä
REP e éc
REP e lé
REP U u
REP ofgi fgin
REP ü é
REP n g
REP ts st
REP el ë
REP ctif ktiv
REP a ë
REP bre Bré
REP b w
REP éee eeë
REP edd ëtt
REP dv DV
REP ëee eeë
REP et te
REP n d
REP élé ele
REP ä ai
REP m e
REP ü ie
REP h n
REP ri ir
REP e en
REP a Ä
REP de Dë
REP ö o
REP cht schd
REP proble Probl
REP chi schin
REP q Q
REP d lt
REP al le
REP l o
REP u é
REP n s
REP en ë
REP z zvous
REP doc Dok
REP Ö Ë
REP étail etai
REP a E
REP n ë
REP ngi gin
REP ë ee
REP h u
REP k C
REP eid éit
REP l lt
REP éc e
REP sp Spa
REP c ç
REP ésente esenté
REP an na
REP f tw
REP ü ë
REP E Ie
REP g gen
REP ës e
REP ach g
REP i lj
REP W V
REP b n
REP o l
REP Pf F
REP ih hi
REP ste Sté
REP s r
REP am ma
REP rtsda ertsd
REP ettë ëtte
REP s d
REP nome Nomë
REP â ä
REP sche Schec
REP nsche schä
REP g h
REP i Iw
REP eichze äichzä
REP pfl fle
REP è ä
REP eiwe äiwë
REP e et
REP o eu
REP ge Gë
REP se Sé
REP fie vi
REP euros Euro
REP i w
REP endles ëndle
REP é ée
REP oe ë
REP k h
REP weg ewech
REP r i
REP ze sé
REP ua au
REP ë Ë
REP g gs
REP aarbes Aarbe
REP ke Kë
REP ssnah ossna
REP j ch
REP k kt
REP teleph Telef
REP os so
REP n ns
REP d a
REP u û
REP f b
REP R r
REP i ä
REP t z
REP fe Fë
REP n t
REP em me
REP al la
REP ro or
REP Entf Äntw
REP un U
REP C Z
REP f V
REP s i
REP e Ä
REP réi éis
REP i s
REP i t
REP é éit
REP i î
REP h l
REP r rs
REP sa Sä
REP är ère
REP b g
REP gle Glé
REP ar ra
REP schle Schlë
REP L l
REP ad A
REP h g
REP w e
REP C Sc
REP etz ëtze
REP lt el
REP gespre Gespré
REP verspe Verspé
REP m lmo
REP Ä ä
REP ue ü
REP h he
REP g d
REP r ire
REP sams Samsch
REP nst ansd
REP s ë
REP su us
REP aë äe
REP catio katiou
REP ü i
REP äsente esenté
REP sms SMS
REP ze dsé
REP ücks écksi
REP conge Congé
REP rd ert
REP s c
REP se Sä
REP he Hë
REP i it
REP aiwe äiwë
REP eigen éige
REP zt tz
REP s se
REP cht ach
REP sch chs
REP d dde
REP la al
REP entf äntw
REP w we
REP se es
REP i in
REP pra Prä
REP à äe
REP eis éi
REP abre Abrë
REP mé Me
REP eigesa äiges
REP emgesa ëmges
REP ei éit
REP ö éi
REP n b
REP ella llä
REP eize äizä
REP ê e
REP t l
REP éserve eservé
REP A U
REP n u
REP u un
REP erhel werhë
REP rw arwe
REP fle vlä
REP nru ruf
REP i is
REP ng an
REP e wer
REP eid äit
REP ê é
REP ee éi
REP elle llä
REP erble werblé
REP a f
REP t a
REP f g
REP em mo
REP fla vlä
REP er dere
REP a ue
REP echen iche
REP é i
REP bu Bü
REP acce Accè
REP r ert
REP ce z
REP re Ré
REP è ü
REP u n
REP pre Prä
REP ß t
REP fi v
REP ve Vë
REP ur ru
REP a p
REP s a
REP cie ziel
REP l d
REP ek éc
REP m a
REP aichza äichzä
REP a ach
REP ane nes
REP ns un
REP He E
REP aiza äizä
REP bere Berä
REP uo ou
REP eige éig
REP re ën
REP ran era
REP Pfl Fle
REP ctio ktiou
REP e É
REP e äm
REP ro er
REP éwe ewé
REP gudd Gutt
REP maa nee
REP u d
REP e h
REP eck écke
REP ien lje
REP ee é
REP ir ri
REP ngjäh angjä
REP adt d
REP eet aach
REP e hé
REP g f
REP ite äit
REP ée eé
REP ma ad
REP oi uerg
REP no O
REP at ta
REP a h
REP éé ee
REP v ww
REP eibeha äibeh
REP schwe Schwë
REP s l
REP d s
REP éi ee
REP eir éiert
REP asbl ASBL
REP at d
REP Ä E
REP Contac Kontak
REP e ré
REP c ck
REP ke ek
REP eigli éigle
REP Ei Éie
REP f p
REP rkli erkle
REP é et
REP z zt
REP ngefro gefr
REP l i
REP ge Gé
REP nai Nas
REP h a
REP we Wë
REP g b
REP s g
REP nbel bela
REP oc Ok
REP o n
REP se Së
REP h i
REP eind éint
REP o er
REP s Sa
REP P p
REP f e
REP it ti

MAP 2
MAP CK
MAP ck



SFX A0 Y 4
SFX A0 0 st/a0 [^rs] is:superlative
SFX A0 0 t/a0 s is:superlative
SFX A0 0 st/a0 [^äu]r is:superlative
SFX A0 r erst/a0 [äu]r is:superlative

SFX a0 N 9
SFX a0 0 em . is:em
SFX a0 0 en . is:en
SFX a0 0 e . is:en is:eifeler
SFX a0 0 er . is:er
SFX a0 n 0 [^rny]n is:eifeler
SFX a0 nn 0 [^oëa]nn is:eifeler
SFX a0 0 t [^drt] is:t
SFX a0 0 t [^äu]r is:t
SFX a0 r ert [äu]r is:t

SFX a1 Y 31
SFX a1 0 em . is:em
SFX a1 0 en . is:en
SFX a1 0 e . is:en is:eifeler
SFX a1 0 er . is:er
SFX a1 f aft af is:t
SFX a1 g agt ag is:t
SFX a1 l alt al is:t
SFX a1 m amt am is:t
SFX a1 n ant an is:t
SFX a1 r art ar is:t
SFX a1 v avt av is:t
SFX a1 n änt än is:t
SFX a1 m emt em is:t
SFX a1 n ent en is:t
SFX a1 f ift if is:t
SFX a1 m imt im is:t
SFX a1 n int in is:t
SFX a1 s ist is is:t
SFX a1 v ivt iv is:t
SFX a1 b obt ob is:t
SFX a1 f oft of is:t
SFX a1 g ogt og is:t
SFX a1 m omt om is:t
SFX a1 n ont on is:t
SFX a1 n önt ön is:t
SFX a1 s ost os is:t
SFX a1 s öst ös is:t
SFX a1 l ult ul is:t
SFX a1 n unt un is:t
SFX a1 s ust us is:t
SFX a1 p opt op is:t

SFX A1 Y 37
SFX A1 0 ast/a0 a is:superlative
SFX A1 d adst/a0 ad is:superlative
SFX A1 f afst/a0 af is:superlative
SFX A1 g agst/a0 ag is:superlative
SFX A1 l alst/a0 al is:superlative
SFX A1 m amst/a0 am is:superlative
SFX A1 n anst/a0 an is:superlative
SFX A1 r arst/a0 ar is:superlative
SFX A1 t atst/a0 at is:superlative
SFX A1 v avst/a0 av is:superlative
SFX A1 n änst/a0 än is:superlative
SFX A1 m emst/a0 em is:superlative
SFX A1 n enst/a0 en is:superlative
SFX A1 d idst/a0 id is:superlative
SFX A1 f ifst/a0 if is:superlative
SFX A1 m imst/a0 im is:superlative
SFX A1 n inst/a0 in is:superlative
SFX A1 s ist/a0 is is:superlative
SFX A1 v ivst/a0 iv is:superlative
SFX A1 0 ost/a0 o is:superlative
SFX A1 b obst/a0 ob is:superlative
SFX A1 d odst/a0 od is:superlative
SFX A1 d ödst/a0 öd is:superlative
SFX A1 f ofst/a0 of is:superlative
SFX A1 g ogst/a0 og is:superlative
SFX A1 n onst/a0 on is:superlative
SFX A1 n önst/a0 ön is:superlative
SFX A1 m omst/a0 om is:superlative
SFX A1 s ost/a0 os is:superlative
SFX A1 s öst/a0 ös is:superlative
SFX A1 t otst/a0 ot is:superlative
SFX A1 0 öst/a0 ö is:superlative
SFX A1 0 ust/a0 u is:superlative
SFX A1 d üdst/a0 üd is:superlative
SFX A1 s ust/a0 us is:superlative
SFX A1 t utst/a0 ut is:superlative
SFX A1 n unst/a0 un is:superlative

SFX a2 Y 37
SFX a2 0 ke c is:en is:eifeler
SFX a2 0 ken c is:en
SFX a2 0 kem c is:em
SFX a2 0 ker c is:er
SFX a2 0 le l is:en is:eifeler
SFX a2 0 len l is:en
SFX a2 0 lem l is:em
SFX a2 0 ler l is:er
SFX a2 0 me m is:en is:eifeler
SFX a2 0 men m is:en
SFX a2 0 mem m is:em
SFX a2 0 mer m is:er
SFX a2 0 se s is:en is:eifeler
SFX a2 0 sen s is:en
SFX a2 0 sem s is:em
SFX a2 0 ser s is:er
SFX a2 0 te t is:en is:eifeler
SFX a2 0 ten t is:en
SFX a2 0 tem t is:em
SFX a2 0 ter t is:er
SFX a2 0 t [^t] is:t
SFX a2 e len le is:en is:eifeler
SFX a2 e lem le is:em
SFX a2 e ler le is:er
SFX a2 e le le is:en is:eifeler
SFX a2 0 pen p is:en
SFX a2 0 pe p is:en is:eifeler
SFX a2 0 pem p is:em
SFX a2 0 per p is:er
SFX a2 k cken k is:en
SFX a2 k cke k is:en is:eifeler
SFX a2 k cker k is:er
SFX a2 k ckem k is:em
SFX a2 e men me is:en
SFX a2 e me me is:en is:eifeler
SFX a2 e mer me is:er
SFX a2 e mem me is:em

SFX j0 Y 39
SFX j0 ef we ef is:en is:eifeler
SFX j0 ef wen ef is:en
SFX j0 ef wem ef is:em
SFX j0 ef wer ef is:er
SFX j0 f we [^e]f is:en is:eifeler
SFX j0 f wen [^e]f is:en
SFX j0 f wem [^e]f is:em
SFX j0 f wer [^e]f is:er
SFX j0 t de [^t]t is:en is:eifeler
SFX j0 t den [^t]t is:en
SFX j0 t dem [^t]t is:em
SFX j0 t der [^t]t is:er
SFX j0 tt dde tt is:en is:eifeler
SFX j0 tt dden tt is:en
SFX j0 tt ddem tt is:em
SFX j0 tt dder tt is:er
SFX j0 ch je ch is:en is:eifeler
SFX j0 ch jen ch is:en
SFX j0 ch jem ch is:em
SFX j0 ch jer ch is:er
SFX j0 er re er is:en is:eifeler
SFX j0 er ren er is:en
SFX j0 er rem er is:em
SFX j0 er rer er is:er
SFX j0 dd tte dd is:en is:eifeler
SFX j0 dd tten dd is:en
SFX j0 dd ttem dd is:em
SFX j0 dd tter dd is:er
SFX j0 0 t [^tdi] is:t
SFX j0 0 ssen i is:en
SFX j0 0 sser i is:er
SFX j0 0 sse i is:en is:eifeler
SFX j0 0 ssem i is:em
SFX j0 0 st i is:t
SFX j0 d nen nd is:en
SFX j0 d ne nd is:en is:eifeler
SFX j0 d nem nd is:em
SFX j0 d ner nd is:er
SFX j0 0 s i is:s

SFX J0 Y 11
SFX J0 aach ächst/a0 aach is:superlative
SFX J0 aark äerkst/a0 aark is:superlative
SFX J0 aarf äerfst/a0 aarf is:superlative
SFX J0 aart äertst/a0 aart is:superlative
SFX J0 al eelst/a0 al is:superlative
SFX J0 ank änkst/a0 ank is:superlative
SFX J0 ich chst/a0 ch is:superlative
SFX J0 dd ttst/a0 dd is:superlative
SFX J0 ouss éisst/a0 ouss is:superlative
SFX J0 aarm äermst/a0 aarm is:superlative
SFX J0 uerz ierzt/a0 uerz is:superlative

SFX l0 N 9
SFX l0 0 n [^e]e is:en
SFX l0 0 r [^e]e is:er
SFX l0 0 m [^e]e is:em
SFX l0 0 t . is:t
SFX l0 e ë [^e]e is:en is:eifeler
SFX l0 0 ë ee is:en is:eifeler
SFX l0 0 ëm ee is:em
SFX l0 0 ën ee is:en
SFX l0 0 ër ee is:er

SFX n0 Y 3
SFX n0 0 en . is:plural
SFX n0 0 e [^é] is:plural is:eifeler
SFX n0 0 ë é is:plural is:eifeler

SFX N0 Y 2
SFX N0 e ë . is:plural is:eifeler
SFX N0 0 n . is:plural

SFX u1 Y 20
SFX u1 ad ieder ad is:plural
SFX u1 äis eiser äis is:plural
SFX u1 as ieser as is:plural
SFX u1 at ieder at is:plural
SFX u1 d ner and is:plural
SFX u1 f wer [ueé][ei]f is:plural
SFX u1 d ter [ëe][ln]d is:plural
SFX u1 t der et is:plural
SFX u1 d ler ild is:plural
SFX u1 tt dder itt is:plural
SFX u1 uch icher uch is:plural
SFX u1 uerf ierfer uerf is:plural
SFX u1 uert ierder uert is:plural
SFX u1 um emer um is:plural
SFX u1 us iser us is:plural
SFX u1 llef alwer llef is:plural
SFX u1 af iewer af is:plural
SFX u1 ol eeler ol is:plural
SFX u1 ut ider ut is:plural
SFX u1 utt idder utt is:plural

SFX t0 Y 17
SFX t0 aaft äften/f0 aaft is:plural
SFX t0 d ten/f0 [^d]d is:plural
SFX t0 dd tten/f0 dd is:plural
SFX t0 f wen/f0 [^e]f is:plural
SFX t0 isch jen/f0 isch is:plural
SFX t0 er ren/f0 oer is:plural
SFX t0 uucht iichten/f0 uucht is:plural
SFX t0 leg gen/f0 leg is:plural
SFX t0 ar ären/f0 ar is:plural
SFX t0 ch jen/f0 rch is:plural
SFX t0 t den/f0 [ei]t is:plural
SFX t0 tt dden/f0 tt is:plural
SFX t0 i en/f0 i is:plural
SFX t0 b pen/f0 b is:plural
SFX t0 f wen/f0 [^l]ef is:plural
SFX t0 ef wen/f0 lef is:plural
SFX t0 angscht ängschten/f0 angscht is:plural

SFX e0 N 85
SFX e0 aarm äerm aarm is:plural
SFX e0 aart äert aart is:plural
SFX e0 aascht äscht aascht is:plural
SFX e0 ascht äscht [^a]ascht is:plural
SFX e0 arsch ärsch [^a]arsch is:plural
SFX e0 ach éch [^aKk]ach is:plural
SFX e0 ack äck ack is:plural
SFX e0 n 0 en is:eifeler
SFX e0 afen äfen/f0 afen is:plural
SFX e0 aff äff aff is:plural
SFX e0 ak äck ak is:plural
SFX e0 al äl al is:plural
SFX e0 all äll all is:plural
SFX e0 allem ällem allem is:plural
SFX e0 amm ämm amm is:plural
SFX e0 amp ämp [^Kkw]amp is:plural
SFX e0 amp ämm [Kkw]amp is:plural
SFX e0 ampf ämpf ampf is:plural
SFX e0 and änn and is:plural
SFX e0 ang äng ang is:plural
SFX e0 ank äng [^Rr]ank is:plural
SFX e0 anz änz anz is:plural
SFX e0 app äpp app is:plural
SFX e0 arm ärm [^ad]arm is:plural
SFX e0 ass ëss [Rr]ass is:plural
SFX e0 ass äss [^Rr]ass is:plural
SFX e0 att ätt [Pp]att is:plural
SFX e0 atz ätz atz is:plural
SFX e0 az ätz az is:plural
SFX e0 ag éi lag is:plural
SFX e0 och éch och is:plural
SFX e0 ock éck ock is:plural
SFX e0 omp ëmp omp is:plural
SFX e0 ond ënn ond is:plural
SFX e0 ong éng ong is:plural
SFX e0 onk éng [^Zz]onk is:plural
SFX e0 onsch ënsch onsch is:plural
SFX e0 orf ërf orf is:plural
SFX e0 oss ëss oss is:plural
SFX e0 ou éi ou is:plural
SFX e0 ouer éier ouer is:plural
SFX e0 oun éin oun is:plural
SFX e0 ount éint ount is:plural
SFX e0 ag äg rag is:plural
SFX e0 ot éit ot is:plural
SFX e0 auch äich auch is:plural
SFX e0 ouss éiss ouss is:plural
SFX e0 ant änn ant is:plural
SFX e0 or är or is:plural
SFX e0 oup éip oup is:plural
SFX e0 out éit out is:plural
SFX e0 ollef ëllef ollef is:plural
SFX e0 arm äerm darm is:plural
SFX e0 antel äntel antel is:plural
SFX e0 oscht ëscht oscht is:plural
SFX e0 aarsch äersch aarsch is:plural
SFX e0 auscht äischt auscht is:plural
SFX e0 ann änn ann is:plural
SFX e0 ochs échs ochs is:plural
SFX e0 als äls als is:plural
SFX e0 atz ëtz [Bb]atz is:plural
SFX e0 ouschter éischter ouschter is:plural
SFX e0 aut äit [^Hh]aut is:plural
SFX e0 aasser ässer aasser is:plural
SFX e0 ach äch [Kk]ach is:plural
SFX e0 andel ändel andel is:plural
SFX e0 akt äkt akt is:plural
SFX e0 off ëff off is:plural
SFX e0 oul éil oul is:plural
SFX e0 onft ënft onft is:plural
SFX e0 ank éng [Rr]ank is:plural
SFX e0 acht ächt acht is:plural
SFX e0 otz ëtz otz is:plural
SFX e0 oum éim oum is:plural
SFX e0 att ëtt natt is:plural
SFX e0 arg ärg arg is:plural
SFX e0 opp ëpp opp is:plural
SFX e0 apel äppel apel is:plural
SFX e0 aufel äifel aufel is:plural
SFX e0 uss ëss luss is:plural
SFX e0 o éi o is:plural
SFX e0 omb ëmb omb is:plural
SFX e0 oer eeër oer is:plural
SFX e0 auz äiz auz is:plural
SFX e0 onk énk [Zz]onk is:plural

SFX F0 N 2
SFX F0 r sch/n0 r is:feminine is:singular
SFX F0 rt sch/n0 rt is:feminine is:singular

SFX f0 Y 2
SFX f0 n 0 [^n]n is:eifeler
SFX f0 nn 0 nn is:eifeler

SFX k0 N 6
SFX k0 a en/f0 a is:plural
SFX k0 os en/f0 os is:plural
SFX k0 um en/f0 um is:plural
SFX k0 o en/f0 o is:plural
SFX k0 us en/f0 us is:plural
SFX k0 s en/f0 is is:plural

SFX n3 Y 3
SFX n3 s en/f0 [^ao]ss is:plural
SFX n3 oss sen/f0 oss is:plural
SFX n3 ass sen/f0 ass is:plural

SFX F6 N 3
SFX F6 0 in . is:feminine is:singular
SFX F6 0 innen . is:feminine is:singular is:plural
SFX F6 0 inne . is:feminine is:singular is:plural is:eifeler

SFX R0 N 3
SFX R0 0 er [^e] is:plural
SFX R0 n 0 äin is:eifeler
SFX R0 0 r e is:plural

SFX r0 N 2
SFX r0 n r . is:plural
SFX r0 n 0 . is:eifeler

SFX n1 N 19
SFX n1 0 ken/f0 c is:plural
SFX n1 0 fen/f0 f is:plural
SFX n1 0 gen/f0 g is:plural
SFX n1 k ken/f0 k is:plural
SFX n1 0 len/f0 l is:plural
SFX n1 e len/f0 le is:plural
SFX n1 0 men/f0 m is:plural
SFX n1 e men/f0 me is:plural
SFX n1 0 nen/f0 n is:plural
SFX n1 e nen/f0 ne is:plural
SFX n1 0 pen/f0 p is:plural
SFX n1 e pen/f0 pe is:plural
SFX n1 0 sen/f0 s is:plural
SFX n1 e sen/f0 se is:plural
SFX n1 0 ten/f0 t is:plural
SFX n1 e ten/f0 te is:plural
SFX n1 e fen/f0 fe is:plural
SFX n1 0 ben/f0 b is:plural
SFX n1 0 wen/f0 w is:plural

SFX R1 N 9
SFX R1 0 ker c is:plural
SFX R1 0 fer f is:plural
SFX R1 0 ler l is:plural
SFX R1 0 mer m is:plural
SFX R1 0 ser s is:plural
SFX R1 0 ter t is:plural
SFX R1 e ter te is:plural
SFX R1 e mer me is:plural
SFX R1 k ker k is:plural

SFX n2 N 2
SFX n2 0 ën . is:plural
SFX n2 0 ë . is:plural is:eifeler

SFX R2 N 1
SFX R2 0 ër . is:plural

SFX d0 N 7
SFX d0 n 0 . is:eifeler
SFX d0 chen ercher [^r]chen is:plural
SFX d0 erchen rercher äerchen is:plural
SFX d0 chen ercher [^ä]erchen is:plural
SFX d0 jen ercher [^u]tjen is:plural
SFX d0 utjen tercher uutjen is:plural
SFX d0 jen ercher [^u]utjen is:plural

SFX P0 N 213
SFX P0 n 0 [^n]n
SFX P0 nn 0 nn
SFX P0 ënnen ann ënnen
SFX P0 ënnen anns ënnen
SFX P0 ënnen ënnt ënnen
SFX P0 ënnen onnten/V0 ënnen
SFX P0 ënnen éint ënnen
SFX P0 ënnen éinten/V0 ënnen
SFX P0 annen ënns annen
SFX P0 annen ënnt annen
SFX P0 annen annt annen
SFX P0 uelen ils bezuelen
SFX P0 uelen ilt bezuelen
SFX P0 en t bezuelen
SFX P0 den t estueden
SFX P0 ueden iits estueden
SFX P0 ueden it estueden
SFX P0 wen ft bleiwen
SFX P0 wen fs bleiwen
SFX P0 eiwen ouf bleiwen
SFX P0 eiwen oufen/f0 bleiwen
SFX P0 eiwen ouwen/V0 bleiwen
SFX P0 eiwen éif bleiwen
SFX P0 eiwen éifen/f0 bleiwen
SFX P0 eiwen éiwen/V0 bleiwen
SFX P0 sen ost blosen
SFX P0 osen éis blosen
SFX P0 osen éist blosen
SFX P0 en s bréngen
SFX P0 en t bréngen
SFX P0 éngen uecht bréngen
SFX P0 éngen uechten/V0 bréngen
SFX P0 ngen ichten/V0 bréngen
SFX P0 enken uechten/V0 denken
SFX P0 len alt falen
SFX P0 alen ält falen
SFX P0 alen äls falen
SFX P0 alen éil falen
SFX P0 alen éilen/V0 falen
SFX P0 alen oul falen
SFX P0 alen oulen/V0 falen
SFX P0 ueren iers fueren
SFX P0 ueren iert fueren
SFX P0 en t fueren
SFX P0 inn äis sinn
SFX P0 inn äit sinn
SFX P0 nn tt [gs]inn
SFX P0 inn ouch sinn
SFX P0 inn ouchen/V0 sinn
SFX P0 inn éich sinn
SFX P0 inn éichen/V0 sinn
SFX P0 en ots froen
SFX P0 en t froen
SFX P0 en ten/f0 froen
SFX P0 en t [djs]oen
SFX P0 en s [js]oen
SFX P0 en ten/f0 soen
SFX P0 oen éit [hd][lr]oen
SFX P0 oen éis [hd][lr]oen
SFX P0 en t [hd][lr]oen
SFX P0 en ungen/V0 [dtg]oen
SFX P0 en ung [dtg]oen
SFX P0 oen éingen/V0 [dtg]oen
SFX P0 oen éing [dtg]oen
SFX P0 oen i [dtg]oen
SFX P0 oen inn [dtg]oen
SFX P0 oen itt [dtg]oen
SFX P0 oen ees [^d][rt]oen
SFX P0 oen eet [^d][rt]oen
SFX P0 oen ees [dgjs]oen
SFX P0 oen eet [dgjs]oen
SFX P0 inn ëss ginn
SFX P0 inn ëtt ginn
SFX P0 inn ouf ginn
SFX P0 inn oufen/V0 ginn
SFX P0 inn éif ginn
SFX P0 inn éifen/V0 ginn
SFX P0 aen ees haen
SFX P0 aen eet haen
SFX P0 aen at haen
SFX P0 wen ft gruewen
SFX P0 wen fs gruewen
SFX P0 uewen iefs gruewen
SFX P0 uewen ieft gruewen
SFX P0 alen äls halen
SFX P0 alen ält halen
SFX P0 len alt halen
SFX P0 alen oul halen
SFX P0 alen oulen/V0 halen
SFX P0 alen éil halen
SFX P0 alen éilen/V0 halen
SFX P0 änken oung hänken
SFX P0 änken oungen/V0 hänken
SFX P0 änken éing hänken
SFX P0 änken éingen/V0 hänken
SFX P0 eeschen ousch eeschen
SFX P0 eeschen ouschen/V0 eeschen
SFX P0 uelen ëls huelen
SFX P0 uelen ëlt huelen
SFX P0 en t huelen
SFX P0 nn et hunn
SFX P0 nn es hunn
SFX P0 nn tt hunn
SFX P0 unn at hunn
SFX P0 unn as hunn
SFX P0 unn ate hunn
SFX P0 unn aten hunn
SFX P0 unn ätt hunn
SFX P0 unn äss hunn
SFX P0 unn ätte hunn
SFX P0 unn ätten hunn
SFX P0 iessen ësst iessen
SFX P0 iessen ëss iessen
SFX P0 en t iessen
SFX P0 iessen éissen/V0 iessen
SFX P0 afen eefs afen
SFX P0 afen eeft afen
SFX P0 afen aaft afen
SFX P0 ammen ëmms ammen
SFX P0 ammen ëmmt ammen
SFX P0 en t ammen
SFX P0 en 0 kommen
SFX P0 ommen ënns kommen
SFX P0 ommen ënnt kommen
SFX P0 en t kommen
SFX P0 mmen um kommen
SFX P0 mmen umen/V0 kommen
SFX P0 ommen éim kommen
SFX P0 ommen éimen/V0 kommen
SFX P0 éien iss kréien
SFX P0 éien it kréien
SFX P0 éien iten/f0 kréien
SFX P0 éien iits kréien
SFX P0 éien ut kréien
SFX P0 éien us kréien
SFX P0 éien uuts kréien
SFX P0 éien uten/f0 kréien
SFX P0 en t [hl]eien
SFX P0 eien éich leien
SFX P0 eien éichen/V0 leien
SFX P0 eien äis [hl]eien
SFX P0 eien äit [hl]eien
SFX P0 eien ouch leien
SFX P0 eien ouchen/V0 leien
SFX P0 oossen éissen/V0 loossen
SFX P0 en t loossen
SFX P0 en t lousen
SFX P0 en s lousen
SFX P0 en t maachen
SFX P0 aachen écht maachen
SFX P0 aachen échs maachen
SFX P0 aachen ouch maachen
SFX P0 aachen ouchen/V0 maachen
SFX P0 aachen éich maachen
SFX P0 aachen éichen/V0 maachen
SFX P0 den t roden
SFX P0 oden éit roden
SFX P0 oden éits roden
SFX P0 uffen iffs uffen
SFX P0 uffen ifft uffen
SFX P0 en t uffen
SFX P0 fen oft schlofen
SFX P0 ofen éifs schlofen
SFX P0 ofen éift schlofen
SFX P0 en t angen
SFX P0 angen éngt angen
SFX P0 angen éngs angen
SFX P0 en 0 sëtzen
SFX P0 en t sëtzen
SFX P0 ëtzen ouzen/V0 sëtzen
SFX P0 ëtzen éizen/V0 sëtzen
SFX P0 iechen écht iechen
SFX P0 iechen échs iechen
SFX P0 en t iechen
SFX P0 iechen ouch stiechen
SFX P0 iechen ouchen/V0 stiechen
SFX P0 iechen éich stiechen
SFX P0 iechen éichen/V0 stiechen
SFX P0 en t stoussen
SFX P0 oussen éissen/V0 ussen
SFX P0 effen ëffs effen
SFX P0 effen ëfft effen
SFX P0 effen efft effen
SFX P0 den t trieden
SFX P0 ieden ëts trieden
SFX P0 ieden ëtt trieden
SFX P0 ëllen ollten/V0 wëllen
SFX P0 ëllen éilten/V0 wëllen
SFX P0 erfen ërfs werfen
SFX P0 erfen ërft werfen
SFX P0 erfen erft werfen
SFX P0 en t saufen
SFX P0 aufen ëfs saufen
SFX P0 aufen ëft saufen
SFX P0 aufen äifs saufen
SFX P0 aufen äift saufen
SFX P0 en t wuessen
SFX P0 uessen iiss wuessen
SFX P0 uessen iisst wuessen
SFX P0 éien itt éien
SFX P0 éien itts [^hr]éien
SFX P0 éien ouch schéien
SFX P0 éien ouchen/f0 schéien
SFX P0 otmen tems ootmen
SFX P0 otmen temt ootmen
SFX P0 nen ent [dfgh]nen
SFX P0 nen ens [dfgh]nen
SFX P0 aken écks paken
SFX P0 aken éckt paken
SFX P0 uelen éilen/V0 [^e]huelen
SFX P0 uelen éil [^e]huelen
SFX P0 en s geheien
SFX P0 oen éiten/V0 doen

SFX V0 N 18
SFX V0 n 0 .
SFX V0 en s [^djrswxz]en
SFX V0 en t [^djrtw]en
SFX V0 den ts [^d]den
SFX V0 den t [^d]den
SFX V0 dden tts dden
SFX V0 dden tt dden
SFX V0 en s [^äio]ren
SFX V0 en t [^äio]ren
SFX V0 ren ers [äio]ren
SFX V0 ren ert [äio]ren
SFX V0 ën s ën
SFX V0 ën t ën
SFX V0 jen chs jen
SFX V0 jen cht jen
SFX V0 wen fs wen
SFX V0 wen ft wen
SFX V0 en 0 [stxz]en

SFX v0 N 6
SFX v0 ën 0 ën
SFX v0 en 0 [^djw]en
SFX v0 den t [^d]den
SFX v0 dden tt dden
SFX v0 wen f wen
SFX v0 jen ch jen

SFX p0 N 8
SFX p0 nen en nen
SFX p0 nen e nen
SFX p0 otmen tem men
SFX p0 oen éi oen
SFX p0 inn ëff ginn
SFX p0 unn ief unn
SFX p0 inn éi sinn
SFX p0 apten p behaapten

SFX V1 N 77
SFX V1 n 0 .
SFX V1 ben abs aben
SFX V1 ben abt aben
SFX V1 fen afs afen
SFX V1 fen aft afen
SFX V1 gen ags agen
SFX V1 gen agt agen
SFX V1 gen ägs ägen
SFX V1 gen ägt ägen
SFX V1 ken aks aken
SFX V1 ken akt aken
SFX V1 len als alen
SFX V1 len alt alen
SFX V1 len äls älen
SFX V1 len ält älen
SFX V1 men ams amen
SFX V1 men amt amen
SFX V1 men äms ämen
SFX V1 men ämt ämen
SFX V1 nen ans anen
SFX V1 nen ant anen
SFX V1 nen äns änen
SFX V1 nen änt änen
SFX V1 pen aps apen
SFX V1 pen apt apen
SFX V1 ren ars aren
SFX V1 ren art aren
SFX V1 sen ast asen
SFX V1 sen äst äsen
SFX V1 ven avs aven
SFX V1 ven avt aven
SFX V1 zen azt azen
SFX V1 ben ibs iben
SFX V1 ben ibt iben
SFX V1 ken iks iken
SFX V1 ken ikt iken
SFX V1 len ils ilen
SFX V1 len ilt ilen
SFX V1 zen izt izen
SFX V1 ben obs oben
SFX V1 ben obt oben
SFX V1 den öts öden
SFX V1 fen ofs ofen
SFX V1 fen oft ofen
SFX V1 ken oks oken
SFX V1 ken okt oken
SFX V1 len ols olen
SFX V1 len olt olen
SFX V1 sen ost osen
SFX V1 men oms omen
SFX V1 men omt omen
SFX V1 nen ons onen
SFX V1 nen ont onen
SFX V1 pen ops open
SFX V1 pen opt open
SFX V1 zen ozt ozen
SFX V1 fen uft ufen
SFX V1 fen ufs ufen
SFX V1 pen upt upen
SFX V1 pen ups upen
SFX V1 sen ust usen
SFX V1 ten uts uten
SFX V1 zen uzt uzen
SFX V1 ben übs üben
SFX V1 ben übt üben
SFX V1 gen ügs ügen
SFX V1 gen ügt ügen
SFX V1 sen üst üsen
SFX V1 en 0 [stxz]en
SFX V1 den t den
SFX V1 nen öns önen
SFX V1 nen önt önen
SFX V1 den its iden
SFX V1 ren ors oren
SFX V1 ren ort oren
SFX V1 pen ips ipen
SFX V1 pen ipt ipen

PFX g0 Y 1
PFX g0 0 ge .

SFX G0 Y 5
SFX G0 en t/g0 [^tf]en
SFX G0 en t/g0 [^ao]fen
SFX G0 fen aft/g0 afen
SFX G0 fen oft/g0 ofen
SFX G0 en 0/g0 ten

SFX U0 N 5
SFX U0 0 er/F6 [^se]
SFX U0 0 ser/F6 [^s]s
SFX U0 0 er/F6 ss
SFX U0 0 r/F6 [^e]e
SFX U0 0 ër/F6 ee

SFX z0 Y 30
SFX z0 0 fach [^n]
SFX z0 0 t [^t]
SFX z0 0 ten [^tn]
SFX z0 0 tens [^tn]
SFX z0 0 te [^tn]
SFX z0 0 anzwanzeg .
SFX z0 0 andrësseg .
SFX z0 0 avéierzeg .
SFX z0 0 afofzeg .
SFX z0 0 asiechzeg .
SFX z0 0 asiwwenzeg .
SFX z0 0 anachzeg .
SFX z0 0 annonzeg .
SFX z0 0 anzwanzeg .
SFX z0 0 mol [^n]
SFX z0 n mol n
SFX z0 0 anzwanzegmol .
SFX z0 0 andrëssegmol .
SFX z0 0 avéierzegmol .
SFX z0 0 afofzegmol .
SFX z0 0 asiechzegmol .
SFX z0 0 asiwwenzegmol .
SFX z0 0 anachzegmol .
SFX z0 0 annonzegmol .
SFX z0 0 anzwanzegmol .
SFX z0 n fach n
SFX z0 0 en/f0 t
SFX z0 0 ens t
SFX z0 0 ten/f0 wen
SFX z0 0 tens wen

PFX Z0 Y 9
PFX Z0 0 honnert .
PFX Z0 0 zweehonnert .
PFX Z0 0 dräihonnert .
PFX Z0 0 véierhonnert .
PFX Z0 0 fënnefhonnert .
PFX Z0 0 sechshonnert .
PFX Z0 0 siwenhonnert .
PFX Z0 0 aachthonnert .
PFX Z0 0 nénghonnert .

SFX h0 N 4
SFX h0 0 honnert .
SFX h0 0 eckeg .
SFX h0 0 honnertmol .
SFX h0 0 honnertfach .

PFX C0 N 4
PFX C0 A Äp Ap is:plural
PFX C0 Aa Äe Aar is:plural
PFX C0 Aa Ä Aas is:plural
PFX C0 A Ä Ab is:plural

PFX H0 N 2
PFX H0 U I/f0 U is:plural
PFX H0 Aa Ee Aasch is:plural

SFX D0 N 14
SFX D0 fchen wercher fchen is:plural
SFX D0 tchen dercher [^i]tchen is:plural
SFX D0 sschen sercher sschen is:plural
SFX D0 dchen tercher edchen is:plural
SFX D0 dchen lercher ildchen is:plural
SFX D0 dchen nercher ndchen is:plural
SFX D0 dchen tercher ëldchen is:plural
SFX D0 n 0 . is:eifeler
SFX D0 enchen ngercher eenchen is:plural
SFX D0 itchen tercher iitchen is:plural
SFX D0 tchen dercher [^i]itchen is:plural
SFX D0 odchen dercher odchen is:plural
SFX D0 opchen percher opchen is:plural
SFX D0 omchen mercher omchen is:plural

SFX K0 N 3
SFX K0 0 chen/d0 [^r] is:diminutive is:singular
SFX K0 0 chen/d0 [^ä]r is:diminutive is:singular
SFX K0 r erchen/d0 är is:diminutive is:singular

SFX K1 N 1
SFX K1 0 chen/r0 . is:diminutive is:singular

SFX K6 N 71
SFX K6 and ëndchen/D0 [Kk]and is:diminutive is:singular
SFX K6 ond ëndchen/D0 ond is:diminutive is:singular
SFX K6 and ändchen/D0 [BbHhLl]and is:diminutive is:singular
SFX K6 aart äertchen/d0 aart is:diminutive is:singular
SFX K6 ouf éifchen/D0 ouf is:diminutive is:singular
SFX K6 ouss éisschen/D0 ouss is:diminutive is:singular
SFX K6 out éitchen/D0 out is:diminutive is:singular
SFX K6 all ällchen/d0 all is:diminutive is:singular
SFX K6 oft ëftchen/d0 oft is:diminutive is:singular
SFX K6 oun éinchen/d0 oun is:diminutive is:singular
SFX K6 ot éitchen/d0 ot is:diminutive is:singular
SFX K6 app äppchen/d0 app is:diminutive is:singular
SFX K6 ak äckelchen/r0 ak is:diminutive is:singular
SFX K6 allem ällemchen/r0 allem is:diminutive is:singular
SFX K6 antel äntelchen/r0 antel is:diminutive is:singular
SFX K6 aach ächelchen/r0 aach is:diminutive is:singular
SFX K6 ack äckelchen/r0 ack is:diminutive is:singular
SFX K6 am ämmchen/d0 lam is:diminutive is:singular
SFX K6 atz ätzelchen/r0 atz is:diminutive is:singular
SFX K6 az ätzelchen/r0 [Ss]az is:diminutive is:singular
SFX K6 ommel ëmmelchen/r0 ommel is:diminutive is:singular
SFX K6 allef ällefchen/r0 allef is:diminutive is:singular
SFX K6 auch äichelchen/r0 auch is:diminutive is:singular
SFX K6 ock éckchen/d0 ock is:diminutive is:singular
SFX K6 oup éipchen/d0 oup is:diminutive is:singular
SFX K6 ox éxelchen/r0 ox is:diminutive is:singular
SFX K6 amm ämmchen/d0 amm is:diminutive is:singular
SFX K6 auscht äischtchen/d0 auscht is:diminutive is:singular
SFX K6 ous éischen/d0 ous is:diminutive is:singular
SFX K6 aass ässchen/d0 aass is:diminutive is:singular
SFX K6 ascht äschtchen/d0 ascht is:diminutive is:singular
SFX K6 ochs échschen/d0 ochs is:diminutive is:singular
SFX K6 anger éngerchen/r0 anger is:diminutive is:singular
SFX K6 orm ërmchen/d0 orm is:diminutive is:singular
SFX K6 omper ëmperchen/r0 omper is:diminutive is:singular
SFX K6 ann ännchen/d0 ann is:diminutive is:singular
SFX K6 oer eeërchen/r0 oer is:diminutive is:singular
SFX K6 aff äffchen/d0 aff is:diminutive is:singular
SFX K6 als älschen/d0 als is:diminutive is:singular
SFX K6 ollef ëllefchen/r0 ollef is:diminutive is:singular
SFX K6 onken énkchen/d0 onken is:diminutive is:singular
SFX K6 offer ëfferchen/r0 offer is:diminutive is:singular
SFX K6 amp ämmchen/d0 amp is:diminutive is:singular
SFX K6 an ännchen/d0 an is:diminutive is:singular
SFX K6 auz äizchen/d0 auz is:diminutive is:singular
SFX K6 omp ëmpchen/d0 omp is:diminutive is:singular
SFX K6 oppel ëppelchen/r0 oppel is:diminutive is:singular
SFX K6 ondel ëndelchen/r0 ondel is:diminutive is:singular
SFX K6 ouer éierchen/r0 ouer is:diminutive is:singular
SFX K6 ossel ësselchen/r0 ossel is:diminutive is:singular
SFX K6 aufel äifelchen/r0 aufel is:diminutive is:singular
SFX K6 ach ächelchen/r0 [^a]ach is:diminutive is:singular
SFX K6 az ätzchen/d0 [Kkl]az is:diminutive is:singular
SFX K6 oul éilchen/d0 oul is:diminutive is:singular
SFX K6 aarf äerfchen/D0 aarf is:diminutive is:singular
SFX K6 a ächen/d0 a is:diminutive is:singular
SFX K6 anz änzelchen/r0 [Pp]anz is:diminutive is:singular
SFX K6 ong éngelchen/r0 ong is:diminutive is:singular
SFX K6 osch ëschelchen/r0 osch is:diminutive is:singular
SFX K6 opp ëppchen/d0 opp is:diminutive is:singular
SFX K6 onn ënnchen/d0 onn is:diminutive is:singular
SFX K6 oss ësschen/d0 oss is:diminutive is:singular
SFX K6 omm ëmmchen/d0 omm is:diminutive is:singular
SFX K6 anz änzchen/d0 [lr]anz is:diminutive is:singular
SFX K6 ong éngchen/d0 hong is:diminutive is:singular
SFX K6 äin éngchen/d0 äin is:diminutive is:singular
SFX K6 oll ëllchen/d0 oll is:diminutive is:singular
SFX K6 afel äffelchen/r0 afel is:diminutive is:singular
SFX K6 och échelchen/r0 och is:diminutive is:singular
SFX K6 ass ässelchen/r0 lass is:diminutive is:singular
SFX K6 ant ännchen/d0 ant is:diminutive is:singular

SFX K4 N 1
SFX K4 0 chen/D0 . is:diminutive is:singular

SFX K2 N 1
SFX K2 en chen/d0 . is:diminutive is:singular

SFX K3 N 1
SFX K3 0 elchen/r0 . is:diminutive is:singular

SFX F7 N 4
SFX F7 en 0 . is:feminine is:singular
SFX F7 en 0 . is:feminine is:singular is:plural
SFX F7 n r . is:feminine is:singular is:plural
SFX F7 nen 0 [^n]nen is:feminine is:singular is:plural

SFX q0 N 4
SFX q0 n 0 . is:eifeler
SFX q0 n r . is:plural
SFX q0 en 0 . is:plural
SFX q0 nen 0 [^n]nen is:plural

SFX w0 N 3
SFX w0 n 0 .
SFX w0 en t [^t]en
SFX w0 en 0 ten

SFX F1 N 1
SFX F1 r se/N0 . is:feminine is:singular

SFX F2 N 1
SFX F2 er ère/N0 . is:feminine is:singular

SFX F3 N 1
SFX F3 eur rice/N0 . is:feminine is:singular

SFX F4 N 2
SFX F4 eur orin/n9 eur is:feminine is:singular
SFX F4 er orin/n9 er is:feminine is:singular

SFX F5 N 3
SFX F5 e in/n9 e is:feminine is:singular
SFX F5 en in/n9 en is:feminine is:singular
SFX F5 er in/n9 er is:feminine is:singular

SFX F8 N 3
SFX F8 0 e/n2 [^n] is:feminine is:singular
SFX F8 0 ne/N0 [^i]n is:feminine is:singular
SFX F8 0 e/n2 in is:feminine is:singular

SFX t1 N 3
SFX t1 0 ien/f0 [^l][glpz] is:plural
SFX t1 0 ten/f0 u is:plural
SFX t1 0 jen/f0 ll is:plural

PFX s0 Y 196
PFX s0 an anze/f0 an[^e]
PFX s0 an anzë/f0 anengen
PFX s0 a anze/f0 a[^nu]
PFX s0 aus ausze/f0 aus[^e]
PFX s0 ausenaner ausenanerze/f0 ausenaner
PFX s0 ausernee auserneenze/f0 ausernee[^n]
PFX s0 auserneen auserneenze/f0 auserneen
PFX s0 bauch bauchze/f0 bauch
PFX s0 blouss bloussze/f0 blouss
PFX s0 blo bloze/f0 blo[^u]
PFX s0 brooch broochze/f0 brooch
PFX s0 bäi bäize/f0 bäi
PFX s0 deel deelze/f0 deel
PFX s0 derbäi derbäize/f0 derbäi
PFX s0 dergéint dergéintze/f0 dergéint
PFX s0 dertëscht dertëschtze/f0 dertëscht
PFX s0 dertëschent dertëschentze/f0 dertëschent
PFX s0 do doze/f0 dob[el]
PFX s0 do doze/f0 dohal
PFX s0 dobäi dobäize/f0 dobäi
PFX s0 dogéint dogéintze/f0 dogéint
PFX s0 dohin dohinze/f0 dohin
PFX s0 dohi dohinze/f0 dohi[^n]
PFX s0 dotëscht dotëschtze/f0 dotëscht
PFX s0 dotëschent dotëschentze/f0 dotëschent
PFX s0 dout doutze/f0 dout
PFX s0 dran dranze/f0 dran
PFX s0 dra dranze/f0 dra[^n]
PFX s0 drop dropze/f0 drop
PFX s0 drun drunze/f0 drun
PFX s0 dru drunze/f0 dru[^n]
PFX s0 duerch duerchze/f0 duerch[^e]
PFX s0 dovun dovunze/f0 dovun
PFX s0 dervun dervunze/f0 dervun
PFX s0 dervu dervunze/f0 dervu[^n]
PFX s0 driwwer driwwerze/f0 driwwer
PFX s0 duer duerze/f0 duer[^c]
PFX s0 déck déckze/f0 déck
PFX s0 ëm ëmze/f0 ëm[^e]
PFX s0 ënner ënnerze/f0 ënner
PFX s0 entgéint entgéintze/f0 entgéint
PFX s0 era eranze/f0 era[^nu]
PFX s0 eran eranze/f0 eran
PFX s0 eraus erausze/f0 eraus[^e]
PFX s0 eraus erauszë/f0 erause
PFX s0 erbäi erbäize/f0 erbäi
PFX s0 erduerch erduerchze/f0 erduerch
PFX s0 erëm erëmze/f0 erëm[^e]
PFX s0 erëm erëmzë/f0 erëme
PFX s0 eriwwer eriwwerze/f0 eriwwer
PFX s0 erof erofze/f0 erof
PFX s0 erop eropze/f0 erop
PFX s0 eru erunze/f0 eru[^n]
PFX s0 erun erunze/f0 erun
PFX s0 dovu dovunze/f0 dovu[^n]
PFX s0 ervir ervirze/f0 ervir
PFX s0 ewech ewechze/f0 ewech
PFX s0 fäerdeg fäerdegze/f0 fäerdeg
PFX s0 feel feelze/f0 feel
PFX s0 fern fernze/f0 fern
PFX s0 fest festze/f0 fest
PFX s0 flaach flaachze/f0 flaach
PFX s0 fort fortze/f0 fort
PFX s0 fräi fräize/f0 fräi
PFX s0 frësch frëschze/f0 frësch
PFX s0 friem friemze/f0 friem
PFX s0 futti futtize/f0 futti
PFX s0 géintiwwer géintiwwerze/f0 géintiwwer
PFX s0 gerued geruedze/f0 gerued
PFX s0 gläich gläichze/f0 gläich
PFX s0 grouss groussze/f0 grouss
PFX s0 gutt guttze/f0 gutt
PFX s0 hannescht hanneschtze/f0 hannescht
PFX s0 heem heemze/f0 heem
PFX s0 helleg hellegze/f0 helleg
PFX s0 hier hierze/f0 hier
PFX s0 hin hinze/f0 hin
PFX s0 hi hinze/f0 hi[^ne]
PFX s0 héich héichze/f0 héich
PFX s0 ir irze/f0 ir
PFX s0 iwwerenee iwwereneenze/f0 iwwerenee[^n]
PFX s0 iwwereneen iwwereneenze/f0 iwwereneen
PFX s0 iwwertenee iwwerteneenze/f0 iwwertenee[^n]
PFX s0 iwwerteneen iwwerteneenze/f0 iwwerteneen
PFX s0 iwwer iwwerze/f0 iwwer[^et]
PFX s0 iwwer iwwerze/f0 iwwert[ar]
PFX s0 kal kalze/f0 kal
PFX s0 kenne kennenze/f0 kenne[^n]
PFX s0 kennen kennenze/f0 kennen
PFX s0 kleng klengze/f0 kleng
PFX s0 kloer kloerze/f0 kloer
PFX s0 krank krankze/f0 krank
PFX s0 kuerz kuerzze/f0 kuerz
PFX s0 laanscht laanschtze/f0 laanscht
PFX s0 lass lassze/f0 lass
PFX s0 leed leedze/f0 leed
PFX s0 leie leienze/f0 leie[^n]
PFX s0 leien leienze/f0 leien
PFX s0 léif léifze/f0 léif
PFX s0 mat matze/f0 mat[^ae]
PFX s0 mat matzë/f0 mate
PFX s0 nei neize/f0 nei
PFX s0 néier néierze/f0 néier
PFX s0 nidder nidderze/f0 nidder
PFX s0 noeneen noeneenze/f0 noeneen
PFX s0 no noze/f0 no[^eu]
PFX s0 no nozë/f0 noe[^n]
PFX s0 of ofze/f0 of[^e]
PFX s0 op opze/f0 op[^e]
PFX s0 platt plattze/f0 platt
PFX s0 präis präisze/f0 präis
PFX s0 prett prettze/f0 prett
PFX s0 schéi schéinze/f0 schéi[^n]
PFX s0 schéin schéinze/f0 schéin
PFX s0 schlau schlauze/f0 schlau
PFX s0 schwaach schwaachze/f0 schwaach
PFX s0 sécher sécherze/f0 sécher
PFX s0 séileg séilegze/f0 séileg
PFX s0 sëtze sëtzenze/f0 sëtze[^n]
PFX s0 sëtzen sëtzenze/f0 sëtzen
PFX s0 stall stallze/f0 stall
PFX s0 statt stattze/f0 statt
PFX s0 uecht uechtze/f0 uecht
PFX s0 unenee uneneenze/f0 unenee[^n]
PFX s0 uneneen uneneenze/f0 uneneen
PFX s0 u unze/f0 u[^en]
PFX s0 un unze/f0 un[^e]
PFX s0 un unzë/f0 une[^n]
PFX s0 viraus virausze/f0 viraus
PFX s0 viru virunze/f0 viru[^n]
PFX s0 virun virunze/f0 virun
PFX s0 vir virze/f0 vir[^aue]
PFX s0 vir virzë/f0 vire
PFX s0 voll vollze/f0 voll
PFX s0 vreckt vrecktze/f0 vreckt
PFX s0 wäiss wäissze/f0 wäiss
PFX s0 wéi wéize/f0 wéi
PFX s0 weider weiderze/f0 weider[^ae]
PFX s0 weider weiderzë/f0 weidere
PFX s0 wouer wouerze/f0 wouer
PFX s0 wuel wuelze/f0 wuel[^e]
PFX s0 zefridde zefriddenze/f0 zefridde[^n]
PFX s0 zefridden zefriddenze/f0 zefridden
PFX s0 zeréck zeréckze/f0 zeréck[^e]
PFX s0 zeréck zeréckzë/f0 zerécke
PFX s0 zesumme zesummenze/f0 zesumme[^n]
PFX s0 zesummen zesummenze/f0 zesummen
PFX s0 zou zouze/f0 zou[^e]
PFX s0 zou zouzë/f0 zoue
PFX s0 zréck zréckze/f0 zréck[^e]
PFX s0 zréck zréckzë/f0 zrécke
PFX s0 noenee noeneenze/f0 noenee[^n]
PFX s0 schif schifze/f0 schif
PFX s0 dozou dozouze/f0 dozou
PFX s0 do doze/f0 doloo
PFX s0 donieft donieftze/f0 donieft
PFX s0 doduerch doduerchze/f0 doduerch
PFX s0 dernieft dernieftze/f0 dernieft
PFX s0 derniewent derniewentze/f0 derniewent
PFX s0 doheem doheemze/f0 doheem
PFX s0 dowidder dowidderze/f0 dowidder
PFX s0 dofir dofirze/f0 dofir
PFX s0 dohanner dohannerze/f0 dohanner
PFX s0 do doze/f0 dohunn
PFX s0 do doze/f0 dostoen
PFX s0 derzou derzouze/f0 derzou
PFX s0 kapott kapottze/f0 kapott
PFX s0 déif déifze/f0 déif
PFX s0 derhanner derhannerze/f0 derhanner[^t]
PFX s0 derhannert derhannertze/f0 derhannert
PFX s0 riicht riichtze/f0 riicht
PFX s0 ronn ronnze/f0 ronn
PFX s0 waarm waarmze/f0 waarm
PFX s0 anenee aneneenze/f0 anenee[^n]
PFX s0 ëm ëmzë/f0 ëme
PFX s0 ronderëm ronderëmze/f0 ronderëm
PFX s0 duerchernee duercherneenze/f0 duerchernee[^n]
PFX s0 bereet bereetze/f0 bereet
PFX s0 tësche tëschenze/f0 tësche[^n]
PFX s0 hei heize/f0 hei
PFX s0 op opzë/f0 ope
PFX s0 of ofzë/f0 ofe
PFX s0 nout noutze/f0 nout
PFX s0 eidel eidelze/f0 eidel
PFX s0 vir virze/f0 vira[hn]
PFX s0 dréche dréchenze/f0 dréche
PFX s0 out outze/f0 out
PFX s0 wuel wuelzë/f0 wuele
PFX s0 schwaarz schwaarzze/f0 schwaarz
PFX s0 labber labberze/f0 labber
PFX s0 mata matanze/f0 mata
PFX s0 beienee beieneenze/f0 beienee
PFX s0 bekannt bekanntze/f0 bekannt
PFX s0 zeréck zeréckze/f0 zeréck[^e]
PFX s0 zeréck zeréckzë/f0 zerécke
PFX s0 géige géigenze/f0 géige

SFX I0 N 27
SFX I0 ach ächen/f0 ach is:feminine is:singular
SFX I0 mann fra/n0 mann is:feminine is:singular
SFX I0 ach ächin/n9 ach is:feminine is:singular
SFX I0 ach ächen/f0 ach is:feminine is:singular is:plural
SFX I0 ënz inzessin/n9 ënz is:feminine is:singular
SFX I0 boy girl/n0 boy is:feminine is:singular
SFX I0 ek igin/n9 ek is:feminine is:singular
SFX I0 ott ëttin/n9 ott is:feminine is:singular
SFX I0 dd ttesch/n0 add is:feminine is:singular
SFX I0 -duc e-duchesse/N0 -duc is:feminine is:singular
SFX I0 -Duc e-Duchesse/N0 -Duc is:feminine is:singular
SFX I0 jong meedchen/d0 jong is:neutral is:singular
SFX I0 f win/n9 if is:feminine is:singular
SFX I0 o a/n0 o is:feminine is:singular
SFX I0 udd iddin/n9 udd is:feminine is:singular
SFX I0 of äfin/n9 of is:feminine is:singular
SFX I0 udd üddin/n9 udd is:feminine is:singular
SFX I0 ous éisin/n9 ous is:feminine is:singular
SFX I0 papp mamm/n0 papp is:feminine is:singular
SFX I0 p m/n0 [Bb]op is:feminine is:singular
SFX I0 pi mi/n0 opi is:feminine is:singular
SFX I0 pa ma/n0 pa is:feminine is:singular
SFX I0 oopst eepstin/n9 oopst is:feminine is:singular
SFX I0 ochs échsin/n9 ochs is:feminine is:singular
SFX I0 oer éiesch/n0 oer is:feminine is:singular
SFX I0 monni tatta/n0 monni is:feminine is:singular
SFX I0 brudder schwëster/n0 brudder is:feminine is:singular

SFX P1 N 21
SFX P1 ten s aapten
SFX P1 en 0 aapten
SFX P1 n 0 behaapten
SFX P1 auchen äichten/f0 auchen
SFX P1 auchen äichs auchen
SFX P1 auchen äicht auchen
SFX P1 ëssen oussten/f0 ëssen
SFX P1 ëssen ousst ëssen
SFX P1 ëssen eess ëssen
SFX P1 ëssen ësst ëssen
SFX P1 ëssen éissten/f0 ëssen
SFX P1 ëssen éisst ëssen
SFX P1 ngen ingen/V0 schéngen
SFX P1 ngen ing schéngen
SFX P1 uelen éilen/V0 huelen
SFX P1 uelen éil huelen
SFX P1 wen wt wen
SFX P1 wen ws wen
SFX P1 wen w wen
SFX P1 wen we wen
SFX P1 n 0 ëssen

SFX T2 N 3
SFX T2 dchen tercher dchen is:plural
SFX T2 nchen tercher nchen is:plural
SFX T2 n 0 . is:eifeler

SFX F9 N 2
SFX F9 0 fin/n9 f is:feminine is:singular
SFX F9 k kin/n9 k is:feminine is:singular

SFX s1 N 1
SFX s1 0 s/!0 .

SFX n9 N 2
SFX n9 0 nen . is:plural
SFX n9 0 ne . is:plural is:eifeler

SFX I1 N 6
SFX I1 0 sse/N0 [^e]e is:feminine is:singular
SFX I1 0 ësch/n0 ee is:feminine is:singular
SFX I1 0 hesse/N0 c is:feminine is:singular
SFX I1 0 nin/n9 o is:feminine is:singular
SFX I1 0 ess/n0 [dn] is:feminine is:singular
SFX I1 0 a/n0 r is:feminine is:singular

SFX u2 N 2
SFX u2 n 0 . is:eifeler
SFX u2 0 ter . is:plural

SFX w1 N 17
SFX w1 n 0 n
SFX w1 annen ënnt annen
SFX w1 annen onnt annen
SFX w1 afen eeft afen
SFX w1 oen eet oen
SFX w1 oen oungen/f0 oen
SFX w1 oen oung oen
SFX w1 oen éingen/f0 oen
SFX w1 oen éing oen
SFX w1 oen inn/f0 oen
SFX w1 ommen ënnt ommen
SFX w1 en 0 men
SFX w1 mmen umen/f0 mmen
SFX w1 mmen um mmen
SFX w1 ommen éimen/f0 ommen
SFX w1 ommen éim ommen
SFX w1 uessen iisst uessen

SFX b1 N 9
SFX b1 en t/a0 [^djrtw]en
SFX b1 den t/a0 [^d]den
SFX b1 dden tt/a0 dden
SFX b1 en t/a0 [^äio]ren
SFX b1 ren ert/a0 [äio]ren
SFX b1 ën t/a0 ën
SFX b1 jen cht/a0 jen
SFX b1 wen ft/a0 wen
SFX b1 en 0/a0 ten

SFX e1 N 49
SFX e1 aach iech aach is:plural
SFX e1 ad ied ad is:plural
SFX e1 n 0 en is:eifeler
SFX e1 am eem am is:plural
SFX e1 um im um is:plural
SFX e1 us is aus is:plural
SFX e1 ag eeg ag is:plural
SFX e1 en ng een is:plural
SFX e1 d n nd is:plural
SFX e1 af ief [ht]af is:plural
SFX e1 af eef [^ht]af is:plural
SFX e1 aasch eesch aasch is:plural
SFX e1 uedem iedem uedem is:plural
SFX e1 ugel igel ugel is:plural
SFX e1 uechter iechter uechter is:plural
SFX e1 od eed od is:plural
SFX e1 op eep op is:plural
SFX e1 uef ief uef is:plural
SFX e1 ut it ut is:plural
SFX e1 k g k is:plural
SFX e1 oopst eepst oopst is:plural
SFX e1 usch isch usch is:plural
SFX e1 of eef of is:plural
SFX e1 ol eel ol is:plural
SFX e1 on een on is:plural
SFX e1 ub ibb ub is:plural
SFX e1 uch ich uch is:plural
SFX e1 udder idder udder is:plural
SFX e1 ued ied ued is:plural
SFX e1 uerf ierf uerf is:plural
SFX e1 uerm ierm uerm is:plural
SFX e1 uerz ierz uerz is:plural
SFX e1 uewen iewen/f0 uewen is:plural
SFX e1 uff iff uff is:plural
SFX e1 ull ill ull is:plural
SFX e1 umm imm umm is:plural
SFX e1 unn inn unn is:plural
SFX e1 utsch itsch utsch is:plural
SFX e1 utt itt utt is:plural
SFX e1 uuss iiss uuss is:plural
SFX e1 uet iet uet is:plural
SFX e1 ummer immer ummer is:plural
SFX e1 our ier our is:plural
SFX e1 uer ier uer is:plural
SFX e1 upp ipp upp is:plural
SFX e1 mënsch leit mënsch is:plural
SFX e1 u i u is:plural
SFX e1 us i lus is:plural
SFX e1 om eem om is:plural

SFX K7 N 49
SFX K7 ub ibbchen/d0 ub is:diminutive is:singular
SFX K7 uert iertchen/D0 [Ww]uert is:diminutive is:singular
SFX K7 ul ilchen/d0 ul is:diminutive is:singular
SFX K7 ueb iebchen/d0 ueb is:diminutive is:singular
SFX K7 ueder iederchen/r0 ueder is:diminutive is:singular
SFX K7 ugel igelchen/r0 ugel is:diminutive is:singular
SFX K7 uet ietchen/d0 uet is:diminutive is:singular
SFX K7 upp ippchen/d0 upp is:diminutive is:singular
SFX K7 urscht irschtchen/d0 urscht is:diminutive is:singular
SFX K7 af iefchen/D0 af is:diminutive is:singular
SFX K7 ued iedchen/d0 ued is:diminutive is:singular
SFX K7 uerm iermchen/d0 uerm is:diminutive is:singular
SFX K7 ummer immerchen/r0 ummer is:diminutive is:singular
SFX K7 utt ittchen/d0 utt is:diminutive is:singular
SFX K7 on eenchen/d0 on is:diminutive is:singular
SFX K7 uerz ierzchen/d0 uerz is:diminutive is:singular
SFX K7 uedem iedemchen/r0 uedem is:diminutive is:singular
SFX K7 ues ieschen/d0 ues is:diminutive is:singular
SFX K7 unn innchen/d0 unn is:diminutive is:singular
SFX K7 utz itzelchen/r0 utz is:diminutive is:singular
SFX K7 ad iedchen/D0 [Ppt]ad is:diminutive is:singular
SFX K7 uf ifchen/D0 uf is:diminutive is:singular
SFX K7 us ischen/d0 us is:diminutive is:singular
SFX K7 at ietchen/D0 at is:diminutive is:singular
SFX K7 am eemchen/d0 am is:diminutive is:singular
SFX K7 ad iedchen/d0 [Rr]ad is:diminutive is:singular
SFX K7 uerf ierfchen/d0 uerf is:diminutive is:singular
SFX K7 aass iesschen/D0 aass is:diminutive is:singular
SFX K7 ull illchen/d0 ull is:diminutive is:singular
SFX K7 umm immchen/d0 umm is:diminutive is:singular
SFX K7 um imchen/d0 um is:diminutive is:singular
SFX K7 as ieschen/d0 as is:diminutive is:singular
SFX K7 uuss iisschen/d0 uuss is:diminutive is:singular
SFX K7 udder idderchen/r0 udder is:diminutive is:singular
SFX K7 uch ichelchen/r0 uch is:diminutive is:singular
SFX K7 unkt inktelchen/r0 unkt is:diminutive is:singular
SFX K7 uucht iichtchen/d0 uucht is:diminutive is:singular
SFX K7 d odchen/D0 od is:diminutive is:singular
SFX K7 dden itchen/D0 dden is:diminutive is:singular
SFX K7 p opchen/D0 op is:diminutive is:singular
SFX K7 m omchen/D0 [Bb]om is:diminutive is:singular
SFX K7 uddel iddelchen/r0 uddel is:diminutive is:singular
SFX K7 utsch itschelchen/r0 utsch is:diminutive is:singular
SFX K7 ut iitchen/D0 ut is:diminutive is:singular
SFX K7 our ierchen/d0 our is:diminutive is:singular
SFX K7 uer ierchen/r0 uer is:diminutive is:singular
SFX K7 uert iertchen/d0 [Hh]uert is:diminutive is:singular
SFX K7 om eemchen/d0 lom is:plural
SFX K7 oder eederchen/r0 oder is:diminutive is:singular

SFX K5 N 1
SFX K5 0 chen/f0 . is:diminutive is:singular

SFX D9 N 2
SFX D9 p omchen/D0 [Bb]op is:feminine is:diminutive is:singular
SFX D9 brudder schwësterchen/r0 brudder is:feminine is:diminutive is:singular

SFX b0 N 1
SFX b0 0 d/a0 .

SFX u0 N 22
SFX u0 aass ässer aass is:plural
SFX u0 ach ächer [^g][fl]ach is:plural
SFX u0 ass ässer [^a]ass is:plural
SFX u0 and änner and is:plural
SFX u0 ann änner ann is:plural
SFX u0 alt älter alt is:plural
SFX u0 ong énger ong is:plural
SFX u0 ott ëtter ott is:plural
SFX u0 ascht äschter ascht is:plural
SFX u0 och écher och is:plural
SFX u0 ond ënner ond is:plural
SFX u0 all äller all is:plural
SFX u0 ollek ëlker ollek is:plural
SFX u0 amt ämter amt is:plural
SFX u0 ach äicher glach is:plural
SFX u0 auch äicher auch is:plural
SFX u0 ach ächer [FL]ach is:plural
SFX u0 chen ërcher chen is:plural
SFX u0 aach äächer aach is:plural
SFX u0 oft ëfter oft is:plural
SFX u0 olz ëlzer olz is:plural
SFX u0 n 0 en is:eifeler

SFX K8 N 2
SFX K8 oft ëftchen/f0 oft is:diminutive is:singular
SFX K8 om eemchen/f0 om is:diminutive is:singular

