1588
a
ABC
ac
ach
ai
am
an
ang
anh
ao
ap
ASCII
at
au
ay
ba
bac
bach
bai
bam
ban
bang
banh
bao
bap
basoi
bat
bau
bay
be
bec
bech
bem
ben
beng
benh
beo
bep
bet
beu
bi
bia
bich
biec
biem
bien
bieng
biet
bieu
bim
bin
binh
bip
bit
biu
bo
boc
boi
bom
bon
bong
boong
bop
bot
bu
bua
buc
bui
bum
bun
bung
buoc
buoi
buom
buon
buong
buop
buot
buou
bup
but
buu
buyt
ca
cac
cach
cai
cam
can
cang
canh
cao
cap
cat
cau
cay
cha
chac
chach
chai
cham
chan
chang
chanh
chao
chap
chat
chau
chay
che
chech
chem
chen
cheng
chenh
cheo
chep
chet
chi
chia
chich
chiec
chiem
chien
chieng
chiep
chiet
chieu
chim
chin
chinh
chip
chit
chiu
cho
choa
choac
choai
choan
choang
choap
choat
choc
choe
choen
choet
choi
chom
chon
chong
choong
chop
chot
chu
chua
chuan
chuc
chuech
chui
chum
chun
chung
chuoc
chuoi
chuom
chuon
chuong
chuop
chuot
chup
chut
chuy
chuyen
co
coc
coi
com
con
cong
cooc
coong
cop
cot
cu
cua
cuc
cui
cum
cun
cung
cuoc
cuoi
cuom
cuon
cuong
cuop
cup
cut
cuu
da
dac
dach
dai
dam
dan
dang
danh
dao
dap
dat
dau
day
de
dec
dech
dem
den
denh
deo
dep
det
deu
di
dia
dich
diec
diem
dien
dieng
diep
diet
dieu
dim
din
dinh
dip
dit
diu
do
doa
doai
doan
doang
doanh
doat
doc
doi
dom
don
dong
dop
dot
du
dua
duc
duenh
dui
dum
dun
dung
duoc
duoi
duom
duon
duong
duot
dup
dut
duy
duyen
duyet
e
ec
ech
em
email
en
eng
enh
eo
ep
et
eu
ga
gac
gach
gai
gam
gan
gang
ganh
gao
gap
gat
gau
gay
gen
ghe
ghech
ghem
ghen
ghenh
gheo
ghep
ghet
ghi
ghiec
ghien
ghim
gi
gia
giac
giai
giam
gian
giang
gianh
giao
giap
giat
giau
giay
gich
gie
giec
giem
gien
gieng
gieo
giep
giet
gieu
GIF
gim
gin
gio
gioc
gioi
gion
giong
giop
giot
gip
giu
giua
giuc
giui
gium
giun
giuoc
giuong
giup
giut
go
goa
goc
goi
gom
gon
gong
goong
gop
got
gram
gu
guc
gui
gun
gung
guoc
guoi
guom
guong
gut
gya
ha
hac
hach
hai
ham
han
hang
hanh
hao
hap
hat
hau
hay
HCM
HDND
he
hec
hech
hem
hen
henh
heo
hep
het
heu
hi
hia
hich
hiem
hien
hieng
hiep
hieu
him
hinh
hip
hit
hiu
HK
ho
hoa
hoac
hoach
hoai
hoam
hoan
hoang
hoanh
hoat
hoay
hoc
hoe
hoen
hoet
hoi
hom
hon
hong
hop
hot
HTML
hu
hua
huan
huc
hue
huech
huenh
hui
hum
hun
hung
huo
huoc
huom
huong
huou
hup
hut
huu
huy
huych
huyen
huyet
huynh
huyt
hy
i
ia
ich
im
in
inh
internet
intranet
it
iu
JPEG
ka
ke
kec
kech
kem
ken
keng
kenh
keo
kep
ket
keu
kha
khac
khach
khai
kham
khan
khang
khanh
khao
khap
khat
khau
khay
khe
khec
khem
khen
khenh
kheo
khep
khet
kheu
khi
khia
khich
khiem
khien
khieng
khiep
khiet
khieu
khin
khinh
khit
khiu
kho
khoa
khoac
khoai
khoam
khoan
khoang
khoanh
khoao
khoat
khoay
khoc
khoe
khoeo
khoet
khoi
khom
khon
khong
khop
khu
khua
khuan
khuang
khuat
khuay
khuc
khue
khuech
khui
khum
khung
khuo
khuoc
khuoi
khuom
khuon
khuong
khuot
khuou
khut
khuu
khuy
khuya
khuyen
khuyet
khuynh
khuyu
ki
kia
kich
kiem
kien
kieng
kiep
kiet
kieu
kim
kin
kinh
kip
kit
ky
la
lac
lach
lai
lam
lan
lang
lanh
lao
lap
lat
lau
lay
le
lec
lech
lem
len
leng
lenh
leo
lep
let
leu
LHQ
li
lia
lich
liec
liem
lien
lieng
liep
liet
lieu
lim
lin
linh
lip
lit
liu
lo
loa
loac
loai
loan
loang
loanh
loat
loay
loc
loe
loen
loet
loi
lom
lon
long
loong
lop
lot
lu
lua
luan
luat
luc
lui
lum
lun
lung
luoc
luoi
luom
luon
luong
luot
lup
lut
luu
luy
luya
luyen
luynh
ly
ma
mac
mach
mai
mam
man
mang
manh
mao
map
mat
mau
may
me
mech
mem
men
meng
menh
meo
mep
met
meu
mi
mia
mich
mien
mieng
miet
mieu
mim
min
minh
mip
mit
miu
mo
moay
moc
moi
mom
mon
mong
mooc
mop
mot
mu
mua
muc
mui
mum
mun
mung
muoi
muom
muon
muong
muop
muot
mup
mut
muu
my
na
nac
nach
nai
nam
nan
nang
Nang
nanh
nao
nap
nat
nau
nay
ne
nem
nen
neo
nep
net
neu
nga
ngac
ngach
ngai
ngam
ngan
ngang
nganh
ngao
ngap
ngat
ngau
ngay
nghe
nghech
nghen
nghenh
ngheo
nghet
ngheu
nghi
nghia
nghich
nghiem
nghien
nghieng
nghiep
nghiet
nghieu
nghim
nghin
nghinh
nghit
nghiu
ngo
ngoa
ngoac
ngoach
ngoai
ngoam
ngoan
ngoang
ngoanh
ngoao
ngoat
ngoay
ngoc
ngoe
ngoen
ngoeo
ngoet
ngoi
ngom
ngon
ngong
ngop
ngot
ngu
ngua
nguay
nguc
ngui
ngum
ngun
ngung
nguoc
nguoi
nguon
nguong
ngup
ngut
nguu
nguy
nguyen
Nguyen
nguyet
nguyt
nguyu
nha
nhac
nhach
nhai
nham
nhan
nhang
nhanh
nhao
nhap
nhat
nhau
nhay
nhe
nhem
nhen
nhenh
nheo
nhep
nhet
nheu
nhi
nhia
nhich
nhiec
nhiem
nhien
nhiep
nhiet
nhieu
nhim
nhin
nhinh
nhip
nhit
nhiu
nho
nhoa
nhoai
nhoam
nhoang
nhoay
nhoc
nhoe
nhoen
nhoet
nhoi
nhom
nhon
nhong
nhop
nhot
nhu
nhua
nhuan
nhuc
nhue
nhui
nhum
nhun
nhung
nhuoc
nhuom
nhuong
nhut
nhuy
nhuyen
ni
nia
nich
niem
nien
nieng
niet
nieu
nin
ninh
nip
nit
niu
no
noa
noan
noc
noi
nom
non
nong
nop
not
nu
nua
nuc
nui
num
nun
nung
nuoc
nuoi
nuom
nuong
nuop
nuot
nup
nut
o
oa
oac
oach
oai
oam
oan
oang
oanh
oap
oat
oc
oe
oi
om
on
ong
op
ot
pa
pac
palang
pan
pao
pap
PDF
pe
pha
phac
phach
phai
pham
phan
Phan
phang
phanh
phao
phap
phat
phau
phay
phe
phech
phen
pheng
phenh
pheo
phep
phet
pheu
phi
phia
phich
phiem
phien
phiet
phieu
phim
phin
phinh
phit
phiu
pho
phoc
phoi
phom
phon
phong
phop
phot
phu
phua
phuc
phui
phun
phung
phuoc
phuon
phuong
phuou
phut
phuy
pi
pin
ping
PNG
po
pom
pong
pu
qua
quac
quach
quai
quam
quan
quang
quanh
quao
quap
quat
quau
quay
que
quech
quen
quenh
queo
quet
queu
quit
quo
quoang
quoat
quoc
quy
quyen
quyet
quynh
quyt
ra
rac
rach
rai
ram
RAM
ran
rang
ranh
rao
rap
rat
rau
ray
re
rech
rem
ren
reng
renh
reo
rep
ret
reu
ri
ria
rich
riem
rieng
riet
rieu
rim
rin
rinh
rit
riu
ro
roa
roc
roi
rom
ron
rong
rop
rot
ru
rua
ruc
rui
rum
run
rung
ruoc
ruoi
ruom
ruon
ruong
ruot
ruou
rup
rut
sa
sac
sach
sai
sam
san
sang
sanh
sao
sap
sat
sau
say
se
sec
sem
sen
senh
seo
sep
set
seu
si
sia
sich
siem
sien
sieng
siet
sieu
sim
sin
sinh
sit
siu
so
soa
soai
soan
soang
soat
soc
soi
som
son
song
sooc
soong
sop
sot
su
sua
suat
suc
sue
sui
sum
sun
sung
suoi
suon
suong
suot
sup
sut
suu
suy
suyen
suyt
ta
tac
tach
tai
tam
tan
tang
tanh
tao
tap
tat
tau
tay
TCVN
te
tec
tech
Telex
tem
ten
teng
tenh
teo
tep
tet
teu
tha
thac
thach
thai
tham
than
thang
thanh
thao
thap
that
thau
thay
the
thech
them
then
thenh
theo
thep
thet
theu
thi
thia
thich
thiec
thiem
thien
thieng
thiep
thiet
thieu
thim
thin
thinh
thip
thit
thiu
tho
thoa
thoai
thoan
thoang
thoat
thoc
thoi
thom
thon
thong
thop
thot
thu
thua
thuan
thuat
thuc
thue
thui
thum
thun
thung
thuo
thuoc
thuoi
thuom
thuon
thuong
thuot
thup
thut
thuy
thuyen
thuyet
ti
tia
tich
tiec
tiem
tien
tieng
tiep
tiet
tieu
tim
tin
tinh
tip
tit
tiu
tivi
to
toa
toac
toai
toan
toang
toanh
toat
toay
toc
toe
toen
toet
toi
tom
ton
tong
toong
top
tot
tout
Tp
tra
trac
trach
trai
tram
tran
trang
tranh
trao
trap
trat
trau
tray
tre
trech
trem
tren
treo
tret
treu
tri
tria
trich
trien
trieng
triet
trieu
trinh
trit
triu
tro
troc
troi
trom
tron
trong
trop
trot
tru
trua
truan
truat
truc
trui
trum
trun
trung
truoc
truon
truong
truot
trup
trut
truy
truyen
tu
tua
tuan
tuat
tuc
tue
tuech
tui
tum
tun
tung
tuoc
tuoi
tuom
tuon
tuong
tuop
tuot
tuou
tup
tut
tuu
tuy
tuyen
tuyet
tuyn
TV
ty
u
ua
uan
uat
uay
UBND
uc
ue
ui
um
un
ung
Unicode
uo
uoc
uoi
uom
uon
uong
uop
uot
up
URL
ut
uu
uy
uych
uyen
uynh
v
va
vac
vach
vai
vam
van
vang
vanh
vao
vap
vat
vau
vay
ve
vec
vech
vem
ven
venh
veo
vet
veu
vi
via
vich
viec
viem
vien
vieng
viet
vim
vin
vinh
VIQR
VISCII
vit
viu
VN
VNI
vo
voan
voc
voi
vom
von
vong
vop
vot
vu
vua
vuc
vui
vum
vun
vung
vuoc
vuon
vuong
vuot
vut
vuu
web
xa
xac
xach
xai
xam
xan
xang
xanh
xao
xap
xat
xau
xay
xe
xec
xech
xem
xen
xeng
xenh
xeo
xep
xet
xeu
xi
xia
xich
xiec
xiem
xien
xieng
xiet
xieu
xim
xin
xinh
xit
xiu
xo
xoa
xoac
xoach
xoai
xoam
xoan
xoang
xoanh
xoat
xoay
xoc
xoe
xoen
xoet
xoi
xom
xon
xong
xoong
xop
xot
xu
xua
xuan
xuat
xuay
xuc
xue
xuech
xuenh
xui
xum
xung
xuoc
xuoi
xuong
xup
xut
xuy
xuya
xuyen
xuyet
xuynh
xuyt
y
yem
yen
yeng
yet
yeu
